<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JogTrigTon" Id="{e3b8df92-42e8-4666-a7eb-5f05b08bcee8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JogTrigTon
VAR_INPUT
	// jog +
	bJogP : BOOL;
	// jog -
	bJogN : BOOL;
	// ton time
	tTime : TIME := T#1S;	
END_VAR
VAR_OUTPUT
	// jog + falling flag
	fQp : BOOL;
	// jog - falling flag
	fQn : BOOL;
	// jog +/- timer flag
	tQ : BOOL;
	// jog +/- or flag
	bOr : BOOL;
	// jog + timer flag
	bTmrJogP : BOOL;
	// jog - timer flag
	bTmrJogN : BOOL;
END_VAR
VAR
	ftrigP	: F_TRIG;
	ftrigN	: F_TRIG;
	tonTm	: TON;
	btQ		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bOr := bJogP OR bJogN;
ftrigP(CLK := bJogP, Q => fQp);
ftrigN(CLK := bJogN, Q => fQn);
tonTm(IN := bOr, PT := tTime, Q => tQ);
bTmrJogP := bJogP AND tQ;
bTmrJogN := bJogN AND tQ;

IF tQ THEN
	btQ := TRUE;
ELSIF btQ AND (fQp OR fQn) THEN
	btQ := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_JogTrigTon">
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="62" Count="4" />
      <LineId Id="61" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>