<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TrackSettingChangesT" Id="{4767528f-7906-4c5c-b39f-b0a2a23a3c51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TrackSettingChangesT : BOOL
VAR_INPUT
	tValue		: TIME;
END_VAR
VAR_IN_OUT
	stSetting	: ST_Data_Item;
	sChanges	: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stSetting.tValue <> tValue THEN
	sChanges := Concat7(sChanges, '$N ', WSTRING_TO_STRING(stSetting.stName.wsName), ' ', TO_STRING(stSetting.tValue), ' -> ', TO_STRING(tValue));
END_IF

stSetting.tValue := tValue;
F_TrackSettingChangesT := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="F_TrackSettingChangesT">
      <LineId Id="14" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>