<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDivLInt" Id="{d92deee1-0768-4838-8012-fc174f42ccd6}" SpecialFunc="None">
    <Declaration><![CDATA[/// Implicitly generated code : DO NOT EDIT!!!
/// Checks for division by 0, if divisor is 0, replace it with 1 and report error
{attribute 'no_check' := ''}
{attribute 'check_div_int64' := ''}
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor: LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	// replace divisor and report error if necessary
	CheckDivLInt := 1;
	Services.fbEventHandler.Select(TC_Events.CodeEventClass.ErrorEvent)
						   .ArgSetString('div 0 LINT')
						   .Raise();
ELSE
	CheckDivLInt := divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="3" Count="2" />
      <LineId Id="10" Count="2" />
      <LineId Id="7" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>