<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDivDInt" Id="{37051f10-afdf-47fa-a344-b02b1dabe3c4}" SpecialFunc="None">
    <Declaration><![CDATA[/// Implicitly generated code : DO NOT EDIT!!!
/// Checks for division by 0, if divisor is 0, replace it with 1 and report error
{attribute 'check_div_int32' := ''}
{attribute 'no_check' := ''}
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	// replace divisor and report error if necessary
	CheckDivDInt := 1;
	Services.fbEventHandler.Select(TC_Events.CodeEventClass.ErrorEvent)
						   .ArgSetString('div 0 DINT')
						   .Raise();
ELSE
	CheckDivDInt := divisor;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="CheckDivDInt">
      <LineId Id="3" Count="2" />
      <LineId Id="10" Count="2" />
      <LineId Id="7" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>