<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcaTrolley" Id="{f529d72a-4dd4-4b6b-8f26-524d47f7e88a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcaTrolley //EXTENDS TcoCore.TcoComponent
VAR CONSTANT
	MAX_CARRIERPLACES : INT := 39;
END_VAR

VAR PERSISTENT
	_data : TcaTrolleyData;
	_config : TcaTrolleyConfig;
	_service : TcaTrolleyService;
END_VAR

VAR	
	_CarriersCoordinate : ARRAY[0..TcaCarrier.MAX_WORKPIECEPLACES] OF ST_Coordinate;
	_TemplateCarrier : TcaCarrier;//(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Config" Id="{5a4589fb-3b68-4b18-8071-9f07b699de18}" />
    <Folder Name="Functions" Id="{a6dc591d-0dc2-4664-ba06-622ca7866e24}" />
    <Folder Name="Operations" Id="{fa82ac21-9eb7-488d-bbf1-2a52c018438f}" />
    <Folder Name="Properties" Id="{e7ab958f-53a6-41b6-b8ce-89cc16b2ca25}" />
    <Method Name="ApplyConfig" Id="{da1fb131-5c3d-497d-bc38-3725ffaa59d2}" FolderPath="Config\">
      <Declaration><![CDATA[METHOD ApplyConfig
VAR
	_i : INT;
	_Coordinate 		: ST_Coordinate;	
	_CarrierPerSide		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(_CarriersCoordinate),0,SIZEOF(_CarriersCoordinate));
MEMSET(ADR(_data.CarriersEnabled),0,SIZEOF(_data.CarriersEnabled));

_CarrierPerSide := _config.NumberOfCarriers/2;

FOR _i:=0 TO _config.NumberOfCarriers-1 DO
 	_Coordinate.fY  := _config.RackOrigin.fY +_config.CarrierDistance*(_i MOD(_CarrierPerSide));
 	_Coordinate.fX  := _config.RackOrigin.fX +_config.RackDivision/2*SEL(_i >= _CarrierPerSide, -1,  1);
	_CarriersCoordinate[_i] := _Coordinate;
	_data.CarriersEnabled[_i] := TRUE;
	_data.CarriersData[_i].Enabled := TRUE;
END_FOR

_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.ApplyConfig();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{f0b260c6-11ca-424e-a87e-8a3975c0866e}">
      <Declaration><![CDATA[PROPERTY Config : REFERENCE TO TcaTrolleyConfig]]></Declaration>
      <Get Name="Get" Id="{aa4a6ccd-68ff-40bf-8bed-07109465d9ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config REF= _config;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{262dda6c-3be8-45f1-a365-b859a00a2cd0}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_config := Config;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Data" Id="{83c5109e-419f-447d-8e5c-89b732984431}">
      <Declaration><![CDATA[PROPERTY Data : REFERENCE TO TcaTrolleyData]]></Declaration>
      <Get Name="Get" Id="{ea7d11fb-c7ac-48f9-a6e1-fbf3a4992164}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Data REF= _data;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{813e5464-04f3-4883-8a7d-df90c0cd049a}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_data := Data;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="DisableCarriers" Id="{545a5fe0-56c1-4d98-8aa8-0aca9941c854}" FolderPath="Operations\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD DisableCarriers
VAR
	_i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//MEMSET(ADR(_data.CarriersData),0,SIZEOF(_data.CarriersData));
FOR _i:=0 TO _config.NumberOfCarriers-1 DO
	//_data.CarriersEnabled[_i]:= FALSE;
	_data.CarriersData[_i].Enabled := FALSE;
END_FOR

//FOR _config.NumberOfCarriers:=0 TO MAX_CARRIERPLACES DO
//	_data.CarriersData[_i].Enabled := FALSE;
//END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Property Name="EmptySlot" Id="{fb8cca45-2bfc-4347-8b47-8acdaca5611c}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC EmptySlot : INT]]></Declaration>
      <Get Name="Get" Id="{7e98d8eb-50d5-4a59-8902-3ae4aba80f37}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EmptySlot:= -1;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO
	
	IF  _data.CarriersData[_i].Enabled THEN
		EmptySlot:= _i;
		RETURN;
	END_IF	

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EnableCarriers" Id="{4c9d346b-b2c9-4a21-9f67-2f9b230e8eda}" FolderPath="Operations\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD EnableCarriers
VAR
	_i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//MEMSET(ADR(_data.CarriersData),0,SIZEOF(_data.CarriersData));
FOR _i:=0 TO _config.NumberOfCarriers-1 DO
	//_data.CarriersEnabled[_i]:= TRUE;
	_data.CarriersData[_i].Enabled := TRUE;
END_FOR

//FOR _config.NumberOfCarriers:=0 TO MAX_CARRIERPLACES DO
//	_data.CarriersData[_i].Enabled := FALSE;
//END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FillWithEmptyCarriers" Id="{bd17e009-a3dc-475f-92dc-0077b9f398a5}" FolderPath="Operations\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD FillWithEmptyCarriers
VAR
	_i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.EmptyCarrier();

MEMSET(ADR(_data.CarriersData),0,SIZEOF(_data.CarriersData));
FOR _i:=0 TO _config.NumberOfCarriers-1 DO
	//_data.CarriersEnabled[_i]:= TRUE;
	_data.CarriersData[_i] := _TemplateCarrier.Data;
	_data.CarriersData[_i].Enabled := TRUE;
END_FOR

//FOR _config.NumberOfCarriers:=0 TO MAX_CARRIERPLACES DO
//	_data.CarriersData[_i].Enabled := FALSE;
//END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FIllWithFinishedCarriers" Id="{329ff86e-d9ca-4b91-b7be-e72a0ecb70fe}" FolderPath="Operations\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD FIllWithFinishedCarriers
VAR
	_i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.FinishCarrier();

MEMSET(ADR(_data.CarriersData),0,SIZEOF(_data.CarriersData));
FOR _i:=0 TO _config.NumberOfCarriers-1 DO
	//_data.CarriersEnabled[_i]:= TRUE;
	_data.CarriersData[_i] := _TemplateCarrier.Data;
	_data.CarriersData[_i].Enabled := TRUE;
END_FOR

//FOR _config.NumberOfCarriers:=0 TO MAX_CARRIERPLACES DO
//	_data.CarriersData[_i].Enabled := FALSE;
//END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FillWithInitialCarriers" Id="{a8230319-fbe2-4cc6-84b4-d146c169332d}" FolderPath="Operations\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD FillWithInitialCarriers 
VAR
	_i :INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.InitialCarrier();

MEMSET(ADR(_data.CarriersData),0,SIZEOF(_data.CarriersData));
FOR _i:=0 TO _config.NumberOfCarriers-1 DO
	//_data.CarriersEnabled[_i]:= TRUE;
	_data.CarriersData[_i] := _TemplateCarrier.Data;
	_data.CarriersData[_i].Enabled := TRUE;
END_FOR

//FOR _config.NumberOfCarriers:=0 TO MAX_CARRIERPLACES DO
//	_data.CarriersData[_i].Enabled := FALSE;
//END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCarrierAt" Id="{92745bd7-57b8-4931-accd-78015b7b6f0a}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC GetCarrierAt : TcaCarrierData
VAR_INPUT
	Position : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

GetCarrierAt := _data.CarriersData[Position];
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCarrierRefAt" Id="{52e90ba7-7d09-42dd-9017-d28f1a0de18f}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC GetCarrierRefAt : Reference TO TcaCarrierData
VAR_INPUT
	Position : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

GetCarrierRefAt REF= _data.CarriersData[Position];
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCoordinateAt" Id="{e12ae613-dd92-4b58-9d7c-4cdd85e9f933}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD GetCoordinateAt : ST_Coordinate
VAR_INPUT
	Position : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

GetCoordinateAt := _CarriersCoordinate[Position];
]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasCarrierWithEmptyWorkpieceplace" Id="{92c2908c-9c5d-4749-be76-a091b0bf6c1c}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasCarrierWithEmptyWorkpieceplace : BOOL]]></Declaration>
      <Get Name="Get" Id="{06a2011b-0b47-4946-a62c-298b96480f67}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasCarrierWithEmptyWorkpieceplace:= FALSE;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasEmptyWorkpieceplaces THEN
		HasCarrierWithEmptyWorkpieceplace:= TRUE;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasCarrierWithInitialWorkpiece" Id="{032fe2ff-6ada-41a0-a661-d9b7ee6292ce}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasCarrierWithInitialWorkpiece : BOOL]]></Declaration>
      <Get Name="Get" Id="{fbb18d34-447f-4efd-b36e-6849bd5ad29b}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasCarrierWithInitialWorkpiece:= FALSE;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasWorkpiecesWithInitialStatus THEN
		HasCarrierWithInitialWorkpiece:= TRUE;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasCarrierWithRequestWorkpiece" Id="{2ffa6dbe-cadf-476c-bc2e-0922fa477cd6}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasCarrierWithRequestWorkpiece : BOOL]]></Declaration>
      <Get Name="Get" Id="{377b812f-f295-4518-a6f5-45e8aa8f6172}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasCarrierWithRequestWorkpiece:= FALSE;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasWorkpiecesWithRequestStatus THEN
		HasCarrierWithRequestWorkpiece:= TRUE;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasCarrierWithUnfinishedWorkpiece" Id="{73ceb3d9-e495-408c-b40d-59c96009b89e}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasCarrierWithUnfinishedWorkpiece : BOOL]]></Declaration>
      <Get Name="Get" Id="{a53d83d5-b6a6-4762-b6b9-9eae3790a894}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasCarrierWithUnfinishedWorkpiece:= FALSE;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasUnfinishedWorkpieces THEN
		HasCarrierWithUnfinishedWorkpiece:= TRUE;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasEmptySlot" Id="{a0c73a31-77c1-4173-93f1-fdc82074e409}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasEmptySlot : BOOL]]></Declaration>
      <Get Name="Get" Id="{561bc891-724c-4d36-943a-e6e85b19ebd2}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasEmptySlot:= FALSE;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF NOT _TemplateCarrier.CarrierPresent THEN
		HasEmptySlot:= TRUE;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="InitialStatus" Id="{ac3a6db5-5f70-47a4-9a01-eebcee2bc739}">
      <Declaration><![CDATA[PROPERTY InitialStatus : eTcaWorkpieceStatus]]></Declaration>
      <Get Name="Get" Id="{64653622-1195-4c2e-bfdd-ffaf65d72acb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitialStatus := _config.CarrierConfig.InitialStatus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76fc4d1f-825e-4a08-ab93-e0c5065a56e9}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_config.CarrierConfig.InitialStatus := InitialStatus;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="IsEmptySlotAt" Id="{b6ed80dd-3ce7-48ba-bfca-37c6d5a5e5ca}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC IsEmptySlotAt : BOOL
VAR_INPUT
	Position	 : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   IsEmptySlotAt := FALSE;
   RETURN;
END_IF
   
IsEmptySlotAt := NOT _data.CarriersData[Position].Enabled;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveCarrierAt" Id="{0a0c83a8-d580-4e20-a2d4-441515e6f4fc}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC RemoveCarrierAt : BOOL
VAR_INPUT
	Position	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

_data.CarriersData[Position].Enabled := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RequestStatus" Id="{04cf708b-7f37-482f-8735-0ab817fc1cfc}">
      <Declaration><![CDATA[PROPERTY RequestStatus : eTcaWorkpieceStatus]]></Declaration>
      <Get Name="Get" Id="{d655ac7f-a463-46ef-9405-b8a3a766b2b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RequestStatus := _config.CarrierConfig.RequestStatus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6563cd2f-1364-49ff-9f39-6654d7d09ad4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_config.CarrierConfig.RequestStatus := RequestStatus;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ServiceMode" Id="{0366d0b8-be6d-4911-9590-379d02ca1371}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _service.DisableCarriers THEN 
_service.DisableCarriers := FALSE;
DisableCarriers(); 
END_IF

IF _service.EnableCarriers THEN 
_service.EnableCarriers := FALSE;
EnableCarriers(); 
END_IF

IF _service.FillWithEmptyCarriers THEN 
_service.FillWithEmptyCarriers := FALSE;
FillWithEmptyCarriers(); 
END_IF

IF _service.FillWithFinishedCarriers THEN 
_service.FillWithFinishedCarriers := FALSE;
FIllWithFinishedCarriers(); 
END_IF

IF _service.FillWithInitialCarriers THEN 
_service.FillWithInitialCarriers := FALSE;
FillWithInitialCarriers(); 
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCarrierAt" Id="{b0bd40da-f776-440b-9c03-0fdf5c1fbe9f}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC SetCarrierAt : BOOL
VAR_INPUT
	Position	: INT;
	Data : TcaCarrierData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

_data.CarriersData[Position]:= Data;
_data.CarriersData[Position].Enabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEmptyCarrierAt" Id="{65c5df25-be19-4fa2-83aa-fbe7eb2cc13d}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC SetEmptyCarrierAt : BOOL
VAR_INPUT
	Position	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.EmptyCarrier();

_data.CarriersData[Position]:= _TemplateCarrier.Data;
_data.CarriersData[Position].Enabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFinishedCarrierAt" Id="{d4f06a7b-7c86-4180-8eed-0624694ef3f2}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC SetFinishedCarrierAt : BOOL
VAR_INPUT
	Position	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.FinishCarrier();

_data.CarriersData[Position]:= _TemplateCarrier.Data;
_data.CarriersData[Position].Enabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInitialCarriersAt" Id="{203e6f63-f7fe-458e-97f5-3148ffe0f80a}" FolderPath="Functions\">
      <Declaration><![CDATA[METHOD PUBLIC SetInitialCarriersAt : BOOL
VAR_INPUT
	Position	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Position < 0 OR Position > MAX_CARRIERPLACES OR NOT _data.CarriersEnabled[Position] THEN
   RETURN;
END_IF

_TemplateCarrier.Config := _config.CarrierConfig;
_TemplateCarrier.InitialCarrier();

_data.CarriersData[Position]:= _TemplateCarrier.Data;
_data.CarriersData[Position].Enabled := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SlotOfCarrierWithEmptyWorkpieceplace" Id="{7ad8ab13-f750-43ae-b724-501a92decab4}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY SlotOfCarrierWithEmptyWorkpieceplace : INT]]></Declaration>
      <Get Name="Get" Id="{f711a5db-e8d5-479c-b70c-490d7307f042}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlotOfCarrierWithEmptyWorkpieceplace:= -1;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasEmptyWorkpieceplaces THEN
		SlotOfCarrierWithEmptyWorkpieceplace:= _i;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SlotOfCarrierWithUnfinishedWorkpiece" Id="{34df9c88-58c3-4732-aac0-540afdfb6a97}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY SlotOfCarrierWithUnfinishedWorkpiece : INT]]></Declaration>
      <Get Name="Get" Id="{f9b92f0c-fd42-4ed7-8231-95db00631c63}">
        <Declaration><![CDATA[VAR
	_i : INT;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SlotOfCarrierWithUnfinishedWorkpiece:= -1;
	
FOR _i:= 0 TO MAX_CARRIERPLACES DO

	THIS^._TemplateCarrier.Data := _data.CarriersData[_i];
	
	IF _TemplateCarrier.HasUnfinishedWorkpieces THEN
		SlotOfCarrierWithUnfinishedWorkpiece:= _i;
		RETURN;
	END_IF

END_FOR]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TrolleyExists" Id="{31e6e779-37c8-4743-a409-97b8663d386c}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC TrolleyExists : BOOL]]></Declaration>
      <Get Name="Get" Id="{3cd9e139-ad40-41e7-9266-6fb964de0067}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TrolleyExists := _data.Exist;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2afcba12-c9ec-4653-81b3-52b6b49afda6}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_data.Exist := TrolleyExists;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>