<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Counter" Id="{3642dcbf-67d5-401d-b611-819404e4eadf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Counter : BOOL

VAR_INPUT
	eCounterMode : E_CounterMode;
END_VAR
VAR_IN_OUT
	stCounter	: ST_Counter_Item;//ST_Conunter;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (eCounterMode = E_CounterMode.eCounterMode_Ok_Up) THEN
	stCounter.nValueOk:=stCounter.nValueOk+1;
	stCounter.nValueSerialError:=0;
ELSIF (eCounterMode = E_CounterMode.eCounterMode_Ok_Down) THEN	
	stCounter.nValueOk:=stCounter.nValueOk-1;
ELSIF (eCounterMode = E_CounterMode.eCounterMode_Ok_Clear) THEN	
	stCounter.nValueOk:=0;		
ELSIF (eCounterMode = E_CounterMode.eCounterMode_Nok_Up) THEN	
	stCounter.nValueNok:=stCounter.nValueNok+1;	
	stCounter.nValueSerialError:=stCounter.nValueSerialError+1;
ELSIF (eCounterMode = E_CounterMode.eCounterMode_Nok_Down) THEN	
	stCounter.nValueNok:=stCounter.nValueNok-1;	
ELSIF (eCounterMode = E_CounterMode.eCounterMode_Nok_Clear) THEN	
	stCounter.nValueNok:=0;	
ELSIF (eCounterMode = E_CounterMode.eCounterMode_SerialError_Clear) THEN	
	stCounter.nValueSerialError:=0;		
ELSIF (eCounterMode = E_CounterMode.eCounterMode_All_Clear) THEN	
	stCounter.nValueOk:=0;
	stCounter.nValueNok:=0;
	stCounter.nValueSerialError:=0;			
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_Counter">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>