<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="WConcat8" Id="{0c848860-ba78-4e61-b43c-7121df5dcdb7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION WConcat8 : WSTRING(255)
VAR_INPUT
	wsExpression1: WSTRING(255);
	wsExpression2: WSTRING(255);
	wsExpression3: WSTRING(255);
	wsExpression4: WSTRING(255);
	wsExpression5: WSTRING(255);
	wsExpression6: WSTRING(255);
	wsExpression7: WSTRING(255);
	wsExpression8: WSTRING(255);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[WConcat8 := WCONCAT(wsExpression1, wsExpression2);
WConcat8 := WCONCAT(WConcat8, wsExpression3);
WConcat8 := WCONCAT(WConcat8, wsExpression4);
WConcat8 := WCONCAT(WConcat8, wsExpression5);
WConcat8 := WCONCAT(WConcat8, wsExpression6);
WConcat8 := WCONCAT(WConcat8, wsExpression7);
WConcat8 := WCONCAT(WConcat8, wsExpression8);]]></ST>
    </Implementation>
    <LineIds Name="WConcat8">
      <LineId Id="28" Count="4" />
      <LineId Id="7" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>