<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AxisDriver" Id="{55f5b163-192f-46d8-9b1d-71128b96502c}" SpecialFunc="None">
    <Declaration><![CDATA[/// Axis driver function block
FUNCTION_BLOCK FB_AxisDriver EXTENDS FB_ComponentBase IMPLEMENTS ITFMotionComponent
VAR_INPUT
	/// AmsNetId of the IPC 
	IPCNetID		: T_AmsNetId := '';
	/// Auto Disable Funktion
	bEnableAutoPowerOff : BOOL := FALSE;
	/// Drehmomentfaktor
	fTorqueFactor 	: REAL := 1;
	
	// axis prm
	stDefaultPrm	: ST_AxisDriverParameter;
	stHomingPrm		: ST_AxisHomingParameter;
	
	// enable inputs
	bEnable			: BOOL;
	bEnableNeg 		: BOOL;
	bEnablePos 		: BOOL;
	bCalibrationCam	: BOOL;
	
	bAX5805_Error	: BOOL;		(*	AX5805 Fehler liegt an - Safety Reset erforderlich	*)
	
	tEnableTime		: TIME := T#1000MS;	
END_VAR
VAR_OUTPUT
	/// Fehlerzustand
	bError				:BOOL;
	/// Fehlertext
	stErrorText			:ST_Text;
	/// Fehlertext Zusatz
	stErrorText_Add		:ST_Text;
	/// Warnung
	bWarning			:BOOL;
	/// Warnungstext
	stWarnText			:ST_Text;
		
	/// Achse aktiv
	Operational: BOOL;
	/// Position der Achse
	Position: LREAL;
	///Aktuelle Modulo Position
	ModuloPosition: LREAL;
	/// Aktuelle Positionen mit gelatchten Objektposition gleich
	bLatchedObjPositionOK					:BOOL;
	/// Schleppfehler
	fPosDiff								:LREAL;
	/// Axis is Homed
	Homed									:BOOL;
	
	/// Position offset set
	bSetPositionOffsetDone					:BOOL;
	/// Current position offset value
	fCurrentPositionOffset					:LREAL;
	///has job
	bHasJob									: BOOL;
	bHoldActiv								: BOOL;
	// move abs is ready
	bMovAbsRdy								: BOOL; 
END_VAR
VAR
	/// Axis ID and reference
	eAxisId: E_Axis;
	fbAxisRef: REFERENCE TO AXIS_REF;
	/// Additional (direct) linked inputs
	stIn: REFERENCE TO ST_AxisIn;
	/// Additional (direct) linked outputs
	stOut: REFERENCE TO ST_AxisOut;
	///	AX5000 - axes diag + reset 
	fbAX5xxxDiag: FB_AX5000Diag;
	stAX5xxxDiag: ST_AX5000Diag;
	/// Indradrive  - axes diag + reset 
	fbIndraDrvDiag: FB_IndraDriveDiag;
	stIndraDrvDiag: ST_IndraDriveDiag;
	/// Device ref: contains sNetID of EcMaster, nSlaveAddr of EcDrive, nDriveNo of EcDrive, either preset or read from NC 
	stDriveRef: ST_DriveRef;
	/// FB for axis enabling
	fbPower: MC_Power;
	/// FB for halting the axis
	fbHalt: MC_Halt;
	stHaltPrm: ST_AxisHaltParameter;
	/// FB for stopping the axis
	fbStop: MC_Stop;
	stStopPrm: ST_AxisStopParameter;
	/// FB for resetting the axis
	fbReset: MC_Reset;
	/// FB for axis homing
	fbHoming: MC_Home;	
	/// FB for set axis position
	fbSetPos: MC_SetPosition;
	stSetPosPrm: ST_AxisSetPosParameter;
	/// FB for set axis AX5000 position offset
	fbAxSetPosOffs: FB_SoEAX5000SetPositionOffset;
	/// FB for axis jog
	fbjog: MC_Jog;
	stJogPrm: ST_AxisJogParameter;
	/// FB for axis accelerating jog
	fbJogAcc: MC_MoveVelocity;
	stJogAccPrm: ST_AxisJogAccParameter;
	tonJogAcc: TON;
	/// FB for axis move absolute (this motion command can be overlayed, thus 2 FBs)
	fbMovAbs1: MC_MoveAbsolute;
	fbMovAbs2: MC_MoveAbsolute;
	stMovAbsPrm: ST_AxisMoveAbsParameter;
	/// FB for axis move additive (this motion command can be overlayed, thus 2 FBs)
	fbMovAdd1: MC_MoveAdditive;
	fbMovAdd2: MC_MoveAdditive;
	stMovAddPrm: ST_AxisMoveAddParameter;
	/// FB for axis move relative (this motion command can be overlayed, thus 2 FBs)
	fbMovRel1: MC_MoveRelative;
	fbMovRel2: MC_MoveRelative;
	stMovRelPrm: ST_AxisMoveRelParameter;
	/// FB for axis move modulo (this motion command can be overlayed, thus 2 FBs)
	fbMovMod1: MC_MoveModulo;
	fbMovMod2: MC_MoveModulo;
	stMovModPrm: ST_AxisMoveModParameter;
	/// FB for axis move velocity (this motion command can be overlayed, thus 2 FBs)
	fbMovVel1: MC_MoveVelocity;
	fbMovVel2: MC_MoveVelocity;
	stMovVelPrm: ST_AxisMoveVelParameter;
	/// FB for axis dynamic gear
	fbGearIn: MC_GearInDyn;
	stGearInPrm: ST_AxisGearInParameter;
	fbGearOut: MC_GearOut;
	stGearOutPrm: ST_AxisGearOutParameter;
	/// FB for axis torque control
	fbTorqueControl: MC_TorqueControl;
	stTorqCtrlPrm: ST_AxisTorqCtrlParameter;
	/// private workflow var`s	
	eMasterAxisId: E_Axis;
	eAxisType: E_AxisType;	
	/// requested motion command
	eCommandRequest: E_MotionCommand;
	/// actual motion command
	eCommandExecute: E_MotionCommand;
	///tonTimeOut	: TON;
	nErrorID: UDINT;
	rtrigError: R_TRIG;
	ftrigDiag: F_TRIG;
	ftrigDiagIndradrv: F_TRIG;
	bErrDiagActive: BOOL;
	tonChkOperation: TON;
	sMsg: T_MaxString;
	//ii: INT;
	/// ID of the last error in one of the motion FBs
	tonAutoPowerOff: TON;
	tonEnable	:TON;
	posPowerError	:R_TRIG;
	fPosLatched	:LREAL;
	//timeout positioning
	tonTimeout: TON;
	
	// SoE	
	stSoE	: ST_AxisSoE;
	diTempVal	:DINT;
	
	bStartInitPosOffset		:BOOL;
	fPosOffsetValToSet		:LREAL;
	
	bHold					: BOOL;
	fSetOverride			: LREAL := 100.0;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///
/// Axis driver FB
/// TP/www.rmth.at/2014
/// RE/2021 - 	Extend AX5000 Diagnostic
///				Add InitPositionOffset
/// 

Run();]]></ST>
    </Implementation>
    <Folder Name="AxisCmdMethods" Id="{02f239d4-f55a-48e4-8a8e-ac31f7cc282b}" />
    <Folder Name="Methods" Id="{82e685f5-c71a-4154-9c4f-7a6753f4e409}" />
    <Folder Name="PrivateMethods" Id="{174f2195-d7f5-4e36-a08d-4d6442a5bd27}" />
    <Folder Name="Properties" Id="{ea6bcfe7-5a4f-49d0-bfaa-fa6d73c1d51b}" />
    <Folder Name="Workflows" Id="{daab0156-a226-4491-b428-6f765fb2eb87}" />
    <Property Name="AmplifierTemp" Id="{5c11d413-9796-4a7a-862c-2d375eaf0918}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Actual amplifier temp. [°C]
{attribute 'monitoring' := 'call'}
PROPERTY AmplifierTemp : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a020a89e-3f47-465f-9639-4abc0d3736d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// Actual amplifier temp. [°C]
AmplifierTemp := INT_TO_LREAL(stIn.iAmplifierTemperature) / 10;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Axis" Id="{d2389191-9207-49da-b8b2-a3583e9a928d}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Get's the axis reference
PROPERTY Axis : AXIS_REF
]]></Declaration>
      <Get Name="Get" Id="{91dceb08-575a-44ac-a214-35c669905040}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Axis := fbAxisRef;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisId" Id="{f0b23266-83bb-488b-84b0-3a5f7d78ffa4}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AxisId : E_Axis
]]></Declaration>
      <Get Name="Get" Id="{47d1a6cf-b16b-429a-8c47-25c2980bed96}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisId := eAxisId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2086ef74-36bb-4891-9565-5577006cad95}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisId := AxisId;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisState" Id="{79164979-0a61-4084-b2b1-c70c4853cb90}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Get`s the MC axis state.
PROPERTY AxisState : Tc2_MC2.ST_AxisStatus
]]></Declaration>
      <Get Name="Get" Id="{fa25abbc-7305-4986-a46e-eeafa834d385}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisState := fbAxisRef.Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisType" Id="{4f1c4765-a92f-484f-ade8-6c209d2a1b16}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY AxisType : E_AxisType
]]></Declaration>
      <Get Name="Get" Id="{b977b42c-3e5e-48d9-b7ce-69149a151690}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisType := eAxisType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{11962790-cfe7-4136-8983-112a93f63b70}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[eAxisType := AxisType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Action Name="CheckLatchState" Id="{18a6b9ca-f944-4a3d-a26c-188fee92e116}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[bLatchedObjPositionOK := ABS(Position - fPosLatched) <= 0.1;
]]></ST>
      </Implementation>
    </Action>
    <Property Name="Coupled" Id="{eda81ad8-e132-4a5b-b355-677cc602fd0e}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Coupled (Slave) Info
{attribute 'monitoring' := 'call'}
PROPERTY Coupled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{728186e7-36bd-4468-a117-1304ef461144}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Coupled := fbAxisRef.Status.Coupled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DefaultParameter" Id="{238be50f-a22b-4463-aac1-f2a99e320575}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY DefaultParameter : ST_AxisDriverParameter
]]></Declaration>
      <Get Name="Get" Id="{72d7970d-a654-45d0-98a3-5955f488aa1d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[DefaultParameter := stDefaultPrm;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{525f2289-2a4d-4973-bb44-36a6dd431906}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stDefaultPrm := DefaultParameter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{28072ead-1326-4d5d-a3df-6ee82d71e802}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e2e3a5a5-a05d-4055-8c51-ee1d2db10df7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := bEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{19476f97-eb68-44fa-9a59-cfc00fd5b909}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnableNeg" Id="{997fc54a-85d1-44fb-8aea-d698a5fc9711}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY EnableNeg : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d1fb7da7-3d49-4e3c-907a-1287d899426c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnableNeg:=bEnableNeg;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bb96c757-5174-4929-bf7b-26e1c0e753b0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnableNeg:=EnableNeg;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnablePos" Id="{1d39712d-9eb3-45a5-90e5-008354b4cb5b}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY EnablePos : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dfcceb2e-d0f8-4e5a-bd46-35f065e35193}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnablePos := bEnablePos;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{397199e3-8f2e-4d41-8ce8-ee0cd150b1b2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnablePos := EnablePos;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="GearIn" Id="{7577ef14-8ca2-4dfc-842f-61271be5816c}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an electronic axis gear-in using default parameter set.
{attribute 'object_name' := 'GearIn'}
METHOD GearIn : E_OperationResult
VAR_INPUT
	/// Gear ratio
	fRatio: LREAL;
	/// Master axis id
	eMasterId: E_Axis;
END_VAR
VAR_IN_OUT
	/// Master axis to gear-in to
	fbMaster: AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// gear in axis to master

// init result pessimistic
GearIn := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stGearInPrm := stDefaultPrm.stGearInPrm;
stGearInPrm.fGearRatio := fRatio;
stGearInPrm.eMasterId := eMasterId;
stGearInPrm.fbMaster REF= fbMaster;

eCommandRequest := E_MotionCommand.eMotionCommand_gearIn;
GearIn := E_OperationResult.eOperationResult_Ok;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearInEx" Id="{796b019a-4dcb-4a7c-932a-90727bf5e107}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an electronic axis gear-in using specified parameter
{attribute 'object_name' := 'GearInEx'}
METHOD GearInEx : E_OperationResult
VAR_IN_OUT
	/// Parameter set to use
	stGearInParameter: ST_AxisGearInParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// gear in axis to master

GearInEx := THIS^.GearIn(stGearInParameter.fGearRatio, stGearInParameter.eMasterId, stGearInParameter.fbMaster);

IF GearInEx = E_OperationResult.eOperationResult_Ok THEN
	stGearInPrm := stGearInParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearOut" Id="{dea02512-fa69-4d94-8a36-e2f070318ad3}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an electronic axis gear-out using default parameter set.
{attribute 'object_name' := 'GearOut'}
METHOD GearOut : E_OperationResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// gear out axis from master

// init result pessimistic
GearOut := E_OperationResult.eOperationResult_NOk;

// if stopping is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stGearOutPrm := stDefaultPrm.stGearOutPrm;
eCommandRequest := E_MotionCommand.eMotionCommand_gearOut;
GearOut := E_OperationResult.eOperationResult_Ok;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearOutEx" Id="{ee046c2a-0b06-472f-a214-a8c878a779a6}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an electronic axis gear-out using specified parameter
{attribute 'object_name' := 'GearOutEx'}
METHOD GearOutEx : E_OperationResult
VAR_IN_OUT
	/// Parameter set to use
	stGearOutParameter: ST_AxisGearOutParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// gear in axis to master

GearOutEx := THIS^.GearOut();

IF GearOutEx = E_OperationResult.eOperationResult_Ok THEN
	stGearOutPrm := stGearOutParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="GearRatio" Id="{1f9f3716-4b27-474b-b219-fbf91a014e7d}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Get's or set's the gear ratio for MC_GearInDyn.
{attribute 'monitoring' := 'call'}
PROPERTY GearRatio : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4fac08a8-b2db-4b86-ae6f-aeca86318638}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[// return actual gear ratio
GearRatio := stGearInPrm.fGearRatio;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dcfeb0dc-bd86-439b-b6b5-da9e920e5b1f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Updates the gear-ratio (only effective if GearIn was called bevore).
stGearInPrm.fGearRatio := GearRatio;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Halt" Id="{6c2ac38c-51c6-4945-a418-9574b3ff3bb6}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis halt using default parameter
{attribute 'object_name' := 'Halt'}
METHOD Halt : E_OperationResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// halt axis

// init result pessimistic
Halt := E_OperationResult.eOperationResult_NOk;

// if stopping is active return --> higher prio: stop
IF eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stHaltPrm := stDefaultPrm.stHaltPrm;
//ILog.AddLog('Request received: halt', Concat2('AxisDriver', INT_TO_STRING(THIS^.ID)), E_LogLevel.eLogLevelInformation);
eCommandRequest := E_MotionCommand.eMotionCommand_halt;
Halt := E_OperationResult.eOperationResult_Ok;
// sofort aufrufen
Run();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HaltEx" Id="{bf572fd8-4604-4deb-bb73-6ac99e28ceeb}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis halt using specified parameter
{attribute 'object_name' := 'HaltEx'}
METHOD HaltEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stHaltParameter: ST_AxisHaltParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// halt axis

HaltEx := THIS^.Halt();

IF HaltEx = E_OperationResult.eOperationResult_Ok THEN
	stHaltPrm := stHaltParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hold" Id="{3887d40b-5064-4816-a4bd-b2e148ccd935}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[METHOD PUBLIC Hold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHold := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{1b1845ce-c133-492e-bdeb-c8a1f5d72692}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis home using default parameter
{attribute 'object_name' := 'Home'}
METHOD Home : E_OperationResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// home axis

// init result pessimistic
Home := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stHomingPrm := stDefaultPrm.stHomingPrm;

eCommandRequest := E_MotionCommand.eMotionCommand_home;
Home := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeEx" Id="{6ac4870e-0802-4f00-8ba7-ce34a2df7ea8}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis home using specified parameter
{attribute 'object_name' := 'HomeEx'}
METHOD HomeEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stHomingParameter: ST_AxisHomingParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// home axis

HomeEx := THIS^.Home();

IF HomeEx = E_OperationResult.eOperationResult_Ok THEN
	stHomingPrm := stHomingParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitPosOffset" Id="{809f0de9-dc34-4b3e-8135-29f8d4edc181}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[METHOD PUBLIC InitPosOffset : BOOL
VAR_INPUT
	fPositionOffset				:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check ready
IF bStartInitPosOffset THEN
	InitPosOffset := FALSE;
	RETURN;
END_IF

bStartInitPosOffset	:= TRUE;
fPosOffsetValToSet := fPositionOffset;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InTorque" Id="{76eca5f1-b4e3-4176-b763-40b9ed3e895a}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Gets the InTorque output for TorqueControl.
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC InTorque : BOOL]]></Declaration>
      <Get Name="Get" Id="{8f95d24c-0431-4fad-9112-4d3838954f99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InTorque := fbTorqueControl.InTorque;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Jog" Id="{2723163c-9e41-4dc4-830a-e5b1b4e131e8}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog using default parameter
/// This method must be called cyclic (otherwise jog Fwd/Bwd will be reset)
{attribute 'object_name' := 'Jog'}
METHOD Jog : E_OperationResult
VAR_INPUT
	bJogBackwards: BOOL;
	bJogForward: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog axis

// init result pessimistic
Jog := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stJogPrm := stDefaultPrm.stJogPrm;
stJogPrm.bJogBackwards := bJogBackwards;
stJogPrm.bJogForward := bJogForward;

IF stJogPrm.bJogBackwards OR stJogPrm.bJogForward THEN
	eCommandRequest := E_MotionCommand.eMotionCommand_jog;
END_IF

Jog := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogAcc" Id="{c3804ff6-c4dd-4203-b3a4-066492f4bfe8}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog accelerating using default parameter
/// This method must be called cyclic (otherwise jog Fwd/Bwd will be reset)
{attribute 'object_name' := 'JogAcc'}
METHOD JogAcc : E_OperationResult
VAR_INPUT
	bJogBackwards: BOOL;
	bJogForward: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog axis acc

// init result pessimistic
JogAcc := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stJogAccPrm := stDefaultPrm.stJogAccPrm;
stJogAccPrm.bJogBackwards := bJogBackwards;
stJogAccPrm.bJogForward := bJogForward;

IF stJogAccPrm.bJogBackwards OR stJogAccPrm.bJogForward THEN
	eCommandRequest := E_MotionCommand.eMotionCommand_jogAcc;
END_IF

JogAcc := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogAccEx" Id="{80df53f4-65cc-4ed3-bdb3-5e0e5f9975c2}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog accelerating using specified parameter
{attribute 'object_name' := 'JogAccEx'}
METHOD JogAccEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stJogAccParameter: ST_AxisJogAccParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog acc axis

JogAccEx := THIS^.JogAcc(stJogAccParameter.bJogBackwards, stJogAccParameter.bJogForward);

IF JogAccEx = E_OperationResult.eOperationResult_Ok THEN
	stJogAccPrm := stJogAccParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogAccExVel" Id="{b6b9200b-ad97-47f4-bee4-5fdf178019e2}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog accelerating using default parameter
/// This method must be called cyclic (otherwise jog Fwd/Bwd will be reset)
{attribute 'object_name' := 'JogAccExVel'}
METHOD JogAccExVel : E_OperationResult
VAR_INPUT
	bJogBackwards: BOOL;
	bJogForward: BOOL;
	/// Slow (starting) speed
	fSlowSpeed: LREAL;
	/// Fast end-speed
	fFastSpeed: LREAL;
	/// Time for ramp from slow to fast speed [ms]
	fAccTime: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog axis acc

// init result pessimistic
JogAccExVel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stJogAccPrm := stDefaultPrm.stJogAccPrm;
stJogAccPrm.fSlowSpeed := fSlowSpeed;
stJogAccPrm.fFastSpeed := fFastSpeed;
stJogAccPrm.tAccTime := LREAL_TO_TIME(fAccTime);
stJogAccPrm.bJogBackwards := bJogBackwards;
stJogAccPrm.bJogForward := bJogForward;

IF stJogAccPrm.bJogBackwards OR stJogAccPrm.bJogForward THEN
	eCommandRequest := E_MotionCommand.eMotionCommand_jogAcc;
END_IF

JogAccExVel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogEx" Id="{4e5d7966-210e-48f6-a66e-6acff40e6dab}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog using specified parameter
{attribute 'object_name' := 'JogEx'}
METHOD JogEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stJogParameter: ST_AxisJogParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog axis

JogEx := THIS^.Jog(stJogParameter.bJogBackwards, stJogParameter.bJogForward);

IF JogEx = E_OperationResult.eOperationResult_Ok THEN
	stJogPrm := stJogParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogExVel" Id="{0944c6b1-4d4b-4bec-8a26-b8435216dea4}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis jog using specified parameter
METHOD JogExVel : E_OperationResult
VAR_INPUT
	bJogBackwards 	: BOOL;
	bJogForward		: BOOL;
	/// Velocity
	fVelocity		: LREAL;
	/// Modus
	eMode: E_JogMode := E_JogMode.MC_JOGMODE_INCHING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// jog axis

JogExVel := THIS^.Jog(bJogBackwards, bJogForward);

IF JogExVel = E_OperationResult.eOperationResult_Ok THEN
	stJogPrm := stDefaultPrm.stJogPrm;
	stJogPrm.eMode := eMode;
	stJogPrm.fVelocity := fVelocity;
	stJogPrm.bJogBackwards := bJogBackwards;
	stJogPrm.bJogForward := bJogForward;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastMcErrorId" Id="{1650fceb-88b9-4ee4-9564-7115762e2553}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY LastMcErrorId : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c4f4d4d1-c2c2-4253-baeb-886957a927e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastMcErrorId := nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="LatchObjState" Id="{46bdbbee-a4d2-42d4-bd5e-cdb7fa4b8b99}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[METHOD LatchObjState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fPosLatched := Position;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetLocalError" Id="{1091644d-5a4c-4ead-a00f-d3679d18e4ff}" FolderPath="PrivateMethods\">
      <Declaration><![CDATA[METHOD PRIVATE M_SetLocalError : BOOL
VAR_INPUT
	stErrorText1		: ST_Text;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ComponentState.eComponentState_error;
stErrorText := stErrorText1;
sLastError := TO_STRING(stErrorText1.wsName);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetLocalErrorEx" Id="{7fd87a3c-1023-44ae-a884-e8b20559c262}" FolderPath="PrivateMethods\">
      <Declaration><![CDATA[METHOD PRIVATE M_SetLocalErrorEx : BOOL
VAR_INPUT
	stErrorText1		: ST_Text;
	stErrorTextAdd		: ST_Text;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ComponentState.eComponentState_error;
stErrorText := stErrorText1;
stErrorText_Add := stErrorTextAdd;
sLastError := TO_STRING(stErrorText1.wsName);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetLocalErrorS" Id="{1a123926-d7f5-4ee3-bbd5-444d3181f983}" FolderPath="PrivateMethods\">
      <Declaration><![CDATA[METHOD PRIVATE M_SetLocalErrorS : BOOL
VAR_INPUT
	sErrorText1		: STRING;
	sErrorText2		: STRING;
END_VAR
VAR
	stErrorText		: ST_Text;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ComponentState.eComponentState_error;

stErrorText := F_CreateDynText(TO_WSTRING(CONCAT(sErrorText1, sErrorText2)), 0);
sLastError := TO_STRING(stErrorText.wsName);]]></ST>
      </Implementation>
    </Method>
    <Property Name="MasterAxisId" Id="{a0aa88bd-30ff-4d2d-8846-bc5211d4f9a8}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MasterAxisId : E_Axis
]]></Declaration>
      <Get Name="Get" Id="{1c671d21-9770-4ecf-aaee-2c228d15f86a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MasterAxisId := eMasterAxisId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ModuloReached" Id="{ed8a97a8-c8d2-4f2e-b3a6-15eb7f8215a1}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within motulo target position window and not moving.
/// Position window: default epsilon (1E-3).
/// Valid for previous MOD movement's.
METHOD PUBLIC ModuloReached : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModuloReached := ModuloWindowReached(fEpsilon);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModuloWindowReached" Id="{f99a5e46-cc09-442e-bc40-274c0f35de93}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within modulo target position window and not moving.
/// Valid for previous MOD movement's. 
METHOD PUBLIC ModuloWindowReached : BOOL
VAR_INPUT
	fWindow : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModuloWindowReached := ModuloPosition >= (stMovModPrm.fPosition - fWindow) AND ModuloPosition <= (stMovModPrm.fPosition + fWindow) AND NotMoving;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MotorTemp" Id="{3f75802a-fb7b-4946-8435-c27d13bb44d6}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Actual motor temp. [°C]
{attribute 'monitoring' := 'call'}
PROPERTY MotorTemp : LREAL
]]></Declaration>
      <Get Name="Get" Id="{7815aabb-a5f7-42d7-88f4-070876b56a30}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// Actual motor temp. [°C]
MotorTemp := INT_TO_LREAL(stIn.iMotorTemperature) / 10;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbs" Id="{d5d65a28-06de-400a-9174-f0480abc560b}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an absolute axis positioning using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAbs'}
METHOD MoveAbs : E_OperationResult
VAR_INPUT
	/// Position to move to
	fPosition: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

// init result pessimistic
MoveAbs := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovAbsPrm := stDefaultPrm.stMovAbsPrm;
stMovAbsPrm.fPosition := fPosition;

eCommandRequest := E_MotionCommand.eMotionCommand_moveAbs;
MoveAbs := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsAccDec" Id="{985600ae-543d-4726-b565-84ce07ee34ad}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an absolute axis positioning using input parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAbsAccDec'}
METHOD MoveAbsAccDec : E_OperationResult
VAR_INPUT
	/// Position to move to
	fPosition: LREAL;
	/// Speed
	fVelocity: LREAL;
	/// Acceleration
	fAcceleration	: LREAL;
	/// Deceleration
	fDeceleration	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

// init result pessimistic
MoveAbsAccDec := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovAbsPrm := stDefaultPrm.stMovAbsPrm;
stMovAbsPrm.fPosition := fPosition;
stMovAbsPrm.fVelocity := fVelocity;
stMovAbsPrm.fAcceleration := fAcceleration;
stMovAbsPrm.fDeceleration := fDeceleration;

eCommandRequest := E_MotionCommand.eMotionCommand_moveAbs;
MoveAbsAccDec := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsEx" Id="{228048eb-e24e-4483-867d-78cc0aa02e6e}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an absolute axis positioning using specified parameter
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAbsEx'}
METHOD MoveAbsEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stMovAbsParameter: ST_AxisMoveAbsParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

MoveAbsEx := THIS^.MoveAbs(stMovAbsParameter.fPosition);

IF MoveAbsEx = E_OperationResult.eOperationResult_Ok THEN
	stMovAbsPrm := stMovAbsParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsExVel" Id="{4c32bd4b-d8f3-4cfa-94e2-cfb237b6febf}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an absolute axis positioning using input parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAbsExVel'}
METHOD MoveAbsExVel : E_OperationResult
VAR_INPUT
	/// Position to move to
	fPosition		: LREAL;
	/// Speed
	fVelocity		: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

// init result pessimistic
MoveAbsExVel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovAbsPrm := stDefaultPrm.stMovAbsPrm;
stMovAbsPrm.fPosition := fPosition;
stMovAbsPrm.fVelocity := fVelocity;

eCommandRequest := E_MotionCommand.eMotionCommand_moveAbs;
MoveAbsExVel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAdd" Id="{00686c94-9336-4367-adba-853d27362905}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an additive axis positioning using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAdd'}
METHOD MoveAdd : E_OperationResult
VAR_INPUT
	/// Distance
	fDistance: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis add

// init result pessimistic
MoveAdd := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovAddPrm := stDefaultPrm.stMovAddPrm;
stMovAddPrm.fDistance := fDistance;

eCommandRequest := E_MotionCommand.eMotionCommand_moveAdd;
MoveAdd := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAddEx" Id="{23883e9f-cbf2-4c0e-801f-50532b47d09f}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an additive axis positioning using specified parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveAddEx'}
METHOD MoveAddEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stMovAddParameter: ST_AxisMoveAddParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis add

MoveAddEx := THIS^.MoveAdd(stMovAddParameter.fDistance);

IF MoveAddEx = E_OperationResult.eOperationResult_Ok THEN
	stMovAddPrm := stMovAddParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveMod" Id="{4baaa144-3ea9-4760-b201-b63321e80e56}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an modulo axis positioning using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveMod'}
METHOD MoveMod : E_OperationResult
VAR_INPUT
	/// Position to move to
	fPosition: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis mod

// init result pessimistic
MoveMod := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovModPrm := stDefaultPrm.stMovModPrm;
stMovModPrm.fPosition := fPosition;

eCommandRequest := E_MotionCommand.eMotionCommand_moveMod;
MoveMod := E_OperationResult.eOperationResult_Ok;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveModEx" Id="{ee14482d-42de-49ad-bc64-3ba460485acf}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an modulo axis positioning using specified parameter
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveModEx'}
METHOD MoveModEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stMovModParameter: ST_AxisMoveModParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis mod

MoveModEx := THIS^.MoveMod(stMovModParameter.fPosition);

IF MoveModEx = E_OperationResult.eOperationResult_Ok THEN
	stMovModPrm := stMovModParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveModExVel" Id="{881c6b26-951c-4577-9beb-41d583e41386}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an modulo axis positioning using input parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveModExVel'}
METHOD MoveModExVel : E_OperationResult
VAR_INPUT
	/// Position to move to
	fPosition: LREAL;
	/// Speed
	fVelocity: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

// init result pessimistic
MoveModExVel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovModPrm := stDefaultPrm.stMovModPrm;
stMovModPrm.fPosition := fPosition;
stMovModPrm.fVelocity := fVelocity;

eCommandRequest := E_MotionCommand.eMotionCommand_moveMod;
MoveModExVel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRel" Id="{256ee19e-0167-4cc0-b5e5-a726abad5536}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an relative axis positioning using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveRel'}
METHOD MoveRel : E_OperationResult
VAR_INPUT
	/// Distance
	fDistance: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis rel

// init result pessimistic
MoveRel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovRelPrm := stDefaultPrm.stMovRelPrm;
stMovRelPrm.fDistance := fDistance;

eCommandRequest := E_MotionCommand.eMotionCommand_moveRel;
MoveRel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelAccDec" Id="{ca0b1149-b0d1-4548-ba2d-86c4b924df06}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an relative axis positioning using specified parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveRelAccDec'}
METHOD MoveRelAccDec : E_OperationResult
VAR_INPUT
	/// Distance to move to
	fDistance: LREAL;
	/// Speed
	fVelocity: LREAL;
	/// Acceleration
	fAcceleration	: LREAL;
	/// Deceleration
	fDeceleration	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis rel

// init result pessimistic
MoveRelAccDec := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovRelPrm := stDefaultPrm.stMovRelPrm;
stMovRelPrm.fDistance := fDistance;
stMovRelPrm.fVelocity := fVelocity;
stMovRelPrm.fAcceleration := fAcceleration;
stMovRelPrm.fDeceleration := fDeceleration;

eCommandRequest := E_MotionCommand.eMotionCommand_moveRel;
MoveRelAccDec := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelEx" Id="{e1e6bf15-e9bf-4f28-b0c2-4785254d3917}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an relative axis positioning using specified parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveRelEx'}
METHOD MoveRelEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stMovRelParameter: ST_AxisMoveRelParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis rel

MoveRelEx := THIS^.MoveRel(stMovRelParameter.fDistance);

IF MoveRelEx = E_OperationResult.eOperationResult_Ok THEN
	stMovRelPrm := stMovRelParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelExVel" Id="{70811ffc-c28a-431f-8db3-50279977b2b4}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an relative axis positioning using specified parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveRelExVel'}
METHOD MoveRelExVel : E_OperationResult
VAR_INPUT
	/// Distance to move to
	fDistance: LREAL;
	/// Speed
	fVelocity: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis rel

// init result pessimistic
MoveRelExVel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovRelPrm := stDefaultPrm.stMovRelPrm;
stMovRelPrm.fDistance := fDistance;
stMovRelPrm.fVelocity := fVelocity;

eCommandRequest := E_MotionCommand.eMotionCommand_moveRel;
MoveRelExVel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVel" Id="{cb542cee-80c3-4507-ad4c-d530357140ec}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an velocity axis movement using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveVel'}
METHOD MoveVel : E_OperationResult
VAR_INPUT
	/// Velocity
	fVelocity: LREAL;
	/// Direction
	eDirection: TC2_MC2.MC_Direction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis vel

// init result pessimistic
MoveVel := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovVelPrm := stDefaultPrm.stMovVelPrm;
stMovVelPrm.fVelocity := fVelocity;
stMovVelPrm.eDirection := eDirection;

eCommandRequest := E_MotionCommand.eMotionCommand_moveVel;
MoveVel := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelAccDec" Id="{ac7fc0cc-3c75-4207-a885-f631cbf57d6f}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an velocity axis movement using default parameter set.
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveVelAccDec'}
METHOD MoveVelAccDec : E_OperationResult
VAR_INPUT
	/// Velocity
	fVelocity: LREAL;
	/// Direction
	eDirection: TC2_MC2.MC_Direction;
	/// Acceleration
	fAcceleration	: LREAL;
	/// Deceleration
	fDeceleration	: LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis vel

// init result pessimistic
MoveVelAccDec := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stMovVelPrm := stDefaultPrm.stMovVelPrm;
stMovVelPrm.fVelocity := fVelocity;
stMovVelPrm.eDirection := eDirection;
stMovVelPrm.fAcceleration := fAcceleration;
stMovVelPrm.fDeceleration := fDeceleration;

eCommandRequest := E_MotionCommand.eMotionCommand_moveVel;
MoveVelAccDec := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelEx" Id="{0aab1f1d-aaf5-4d54-b814-884d20a9023b}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Performs an velocity axis movement using specified parameter
/// This motion is capable to overlay (max. 2 parallel at one time)
{attribute 'object_name' := 'MoveVelEx'}
METHOD MoveVelEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stMovVelParameter: ST_AxisMoveVelParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// move axis abs

MoveVelEx := THIS^.MoveVel(stMovVelParameter.fVelocity, stMovVelParameter.eDirection);

IF MoveVelEx = E_OperationResult.eOperationResult_Ok THEN
	stMovVelPrm := stMovVelParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Moving" Id="{af6c8c6d-59ac-48bd-ad09-32ea6f1dda8a}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Moving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c33cabab-1190-48c3-8ab5-fa2523fe4312}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Moving := fbAxisRef.Status.Moving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NotMoving" Id="{57239cdf-311f-4aaf-9a05-d598bb2e17f1}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY NotMoving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ce9f4ee9-82d6-4788-b049-5e985644f37c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NotMoving := fbAxisRef.Status.NotMoving;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Override" Id="{4152e1b3-7f6f-4df6-9a03-2c82751fdc7f}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Override : LREAL
]]></Declaration>
      <Get Name="Get" Id="{71af583a-5831-4315-ba01-95047b073bea}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Override := fSetOverride;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a9ced325-4067-4308-99db-ebcf09e267d4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[fSetOverride := LIMIT(0, Override, 100);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="PositionReachedOrHigher" Id="{6ba55824-65c3-4193-81d2-ab29273afa63}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is in target position or higher.
METHOD PUBLIC PositionReachedOrHigher : BOOL
VAR_INPUT
	fPosition	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PositionReachedOrHigher := Position >= (fPosition - fEpsilon);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PositionReachedOrLower" Id="{a0cc3a2e-30b9-41ef-96fb-48ad55f5eba9}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is in target position or lower.
METHOD PUBLIC PositionReachedOrLower : BOOL
VAR_INPUT
	fPosition	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PositionReachedOrLower := Position <= (fPosition + fEpsilon);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PositionReachedWindow" Id="{c0d97e2f-da26-4eb3-b521-022f694a4a8a}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is in target position window.
METHOD PUBLIC PositionReachedWindow : BOOL
VAR_INPUT
	fPosition	: LREAL;
	fWindow 	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PositionReachedWindow := ABS(Position - fPosition) <= fWindow AND NotMoving;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{dc0952ce-b758-47c3-a3f4-061239d43abc}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Reset component logic
{attribute '' := ''}
{attribute 'object_name' := 'Reset'}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// base logic run
SUPER^.Reset();

// reset axis
tonTimeout(IN := FALSE);
eCommandRequest := E_MotionCommand.eMotionCommand_reset;
eState := E_ComponentState.eComponentState_resetting;

nErrorId := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetMc" Id="{9b3bcf37-9c8f-4942-86f3-8bc51c5e43de}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Forces MC reset (e.g.: reset lag distance)
METHOD ResetMc : E_OperationResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set axis pos

// init result pessimistic
ResetMc := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

eCommandRequest := eMotionCommand_resetMc;

ResetMc := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{14da8f46-bb3a-4659-8b28-b3f39c173427}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Run component logic
{attribute 'object_name' := 'Run'}
METHOD Run : E_ComponentState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// base logic run
Run := SUPER^.Run();

// return here as long axis ref not set
IF NOT __ISVALIDREF(fbAxisRef) THEN
	//aSClearText[0] := 'Axis ref not set!';
	//aSClearText := F_GetTranslatedTxtLib("Axis ref not set!", eLanguage);
	RETURN;
END_IF

// switch case request
CASE eCommandRequest OF	
	/// No command
	E_MotionCommand.eMotionCommand_none:
	
	/// Reset axis
	E_MotionCommand.eMotionCommand_reset, eMotionCommand_resetMc:
		IF (eCommandExecute <> E_MotionCommand.eMotionCommand_stop AND eCommandExecute <> E_MotionCommand.eMotionCommand_halt) OR fbAxisRef.Status.StandStill THEN
			eCommandExecute := eCommandRequest;
			eCommandRequest := E_MotionCommand.eMotionCommand_none;
		END_IF
	
	/// Axis halt (default stopping method)
	E_MotionCommand.eMotionCommand_halt:
		IF eCommandExecute <> E_MotionCommand.eMotionCommand_stop THEN
			eCommandExecute := eCommandRequest;
			eCommandRequest := E_MotionCommand.eMotionCommand_none;
		END_IF;
	
	/// Axis stop (needs reset before next motion command)
	E_MotionCommand.eMotionCommand_stop:
		eCommandExecute := eCommandRequest;
		eCommandRequest := E_MotionCommand.eMotionCommand_none;
	
	/// other commands
	E_MotionCommand.eMotionCommand_home,
	E_MotionCommand.eMotionCommand_jog,
	E_MotionCommand.eMotionCommand_jogAcc,
	E_MotionCommand.eMotionCommand_moveAbs,
	E_MotionCommand.eMotionCommand_moveAdd,
	E_MotionCommand.eMotionCommand_moveRel,
	E_MotionCommand.eMotionCommand_moveMod,
	E_MotionCommand.eMotionCommand_moveVel,
	E_MotionCommand.eMotionCommand_torque,
	E_MotionCommand.eMotionCommand_gearIn,
	E_MotionCommand.eMotionCommand_gearOut,
	E_MotionCommand.eMotionCommand_touchProbe,
	E_MotionCommand.eMotionCommand_torqCtrl:
		// wait for active command none and axis ready
		IF eCommandExecute = eMotionCommand_none AND fbPower.Status THEN
			eCommandExecute := eCommandRequest;
			eCommandRequest := E_MotionCommand.eMotionCommand_none;
		END_IF
		
	E_MotionCommand.eMotionCommand_setPos,
	E_MotionCommand.eMotionCommand_setAxPosOffs:
		IF eCommandExecute = eMotionCommand_none THEN
			eCommandExecute := eCommandRequest;
			eCommandRequest := E_MotionCommand.eMotionCommand_none;
		END_IF
	
END_CASE

// call workflows 
WfDiagnostic();
WfPower();
WfReset();
WfHome();
WfSetPos();
WfJog();
WfJogAcc();
WfMovAbs();
WfMovAdd();
WfMovRel();
WfMovMod();
WfMovVel();
WfGearIn();
WfGearOut();
WfTorqCtrl();
WfHalt();
WfStop();
WfErrorHandling();
WfSoE();
WfInitPositionOffset();
WfAxSetPosOffset();

// set clear text
IF eState <> E_ComponentState.eComponentState_error THEN
	;
ELSE
	aSClearText := F_CreateDynText( WConcat("error number: ", UDINT_TO_WSTRING(nErrorID)), 0);
	// try get details
	IF eAxisType = E_AxisType.AX5xxx THEN
		IF fbAxisRef.Status.Error AND stAX5xxxDiag.stDiagNumberList.arrDiagNumbers[0] <> 0 THEN
			sMsg := stAX5xxxDiag.strDiagMessage; // display diag msg
			FOR ii := 0 TO 2 DO	// add first 3 error codes 
				sMsg := Concat3(sMsg, ', ', UDINT_TO_STRING(stAX5xxxDiag.stDiagNumberList.arrDiagNumbers[ii]));
			END_FOR
			aSClearText.wsName := STRING_TO_WSTRING(sMsg);
		END_IF
	// Bosch Indradrive
	ELSIF eAxisType = E_AxisType.Bosch_IndradriveEc THEN
		sMsg := stIndraDrvDiag.strDiagMessage; // display diag msg
		FOR ii := 0 TO 2 DO	// add first 3 error codes 
			sMsg := Concat3(sMsg, ', ', UDINT_TO_STRING(stIndraDrvDiag.stDiagNumberList.arrDiagNumbers[ii]));
		END_FOR
		aSClearText.wsName := STRING_TO_WSTRING(sMsg);
		
	END_IF
END_IF

// Ausgabedaten
bError := (eState = E_ComponentState.eComponentState_error);
Position := fbAxisRef.NcToPlc.ActPos;
ModuloPosition := fbAxisRef.NcToPlc.ModuloActPos;
Operational := fbAxisRef.Status.Operational AND NOT fbAxisRef.Status.Disabled;
fPosDiff := fbAxisRef.NcToPlc.PosDiff;
Homed := fbAxisRef.Status.Homed;
bHasJob := fbAxisRef.Status.HasJob;
bHoldActiv := bHold;
bHold := FALSE;

CheckLatchState();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxisReference" Id="{1436a276-f397-4f1b-af4c-39c10125e030}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Set axis reference
{attribute 'object_name' := 'SetAxisReference'}
METHOD SetAxisReference
VAR_IN_OUT
	/// NC Axis reference
	fbRefAxis: AXIS_REF;
	/// Additional inputs from axis
	stRefIn: ST_AxisIn;
	/// Additional outputs to axis
	stRefOut: ST_AxisOut;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbAxisRef REF= fbRefAxis;
stIn REF= stRefIn;
stOut REF= stRefOut;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxPosOffs" Id="{29fe56f0-c445-413e-8d6e-70f3131b49a1}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Set axis position, method with minimal options
{attribute 'object_name' := 'SetAxPosOffs'}
METHOD SetAxPosOffs : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	fPosition 	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set ax axis pos offset

// init result pessimistic
SetAxPosOffs := SetAxPosOffsEx(fPosition, FALSE, 
					E_PositionOffsetFeedback.ePositionOffsetFeedback1, 
					E_PositionOffsetMemory.ePositionOffsetMemory_Drive);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAxPosOffsEx" Id="{b76eae14-edbd-45d0-a62e-b188abffa8ce}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Set axis position, extended method with all options
{attribute 'object_name' := 'SetAxPosOffsEx'}
METHOD SetAxPosOffsEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	fPosition 	: REAL;
	bRelative 	: BOOL;
	eFeedback 	: E_PositionOffsetFeedback;
	eMemory 	: E_PositionOffsetMemory;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set ax axis pos offset

// init result pessimistic
SetAxPosOffsEx := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

fbAxSetPosOffs.Position := fPosition;
fbAxSetPosOffs.Relative := bRelative;
fbAxSetPosOffs.Feedback := eFeedback;
fbAxSetPosOffs.Memory := eMemory;

eCommandRequest := E_MotionCommand.eMotionCommand_setAxPosOffs;
SetAxPosOffsEx := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetCalibration" Id="{8230a370-f00b-49ba-899a-838acf6e61cf}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis home reset
{attribute 'object_name' := 'SetCalibration'}
METHOD SetCalibration : E_OperationResult
VAR_INPUT
	/// TRUE = Set-Calibration, FALSE = Reset-Calibration
	bSet			:BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// home axis

SetCalibration := THIS^.Home();

IF SetCalibration = E_OperationResult.eOperationResult_Ok THEN
	IF bSet THEN
		stHomingPrm.eHomingMode := MC_HomingMode.MC_ForceCalibration;		
	ELSE
		stHomingPrm.eHomingMode := MC_HomingMode.MC_ResetCalibration;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPos" Id="{2221c177-ba9c-4be4-8025-c2bd402ffa5f}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Set axis position
{attribute 'object_name' := 'SetPos'}
METHOD SetPos : E_OperationResult
VAR_INPUT
	fPosition: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set axis pos

// init result pessimistic
SetPos := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stSetPosPrm := stDefaultPrm.stSetPosPrm;
stSetPosPrm.fPosition := fPosition;

eCommandRequest := E_MotionCommand.eMotionCommand_setPos;
SetPos := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPosEx" Id="{0f2aba2a-81b3-4df7-ae20-e30651249a64}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Set axis position, extended method with all options
{attribute 'object_name' := 'SetPosEx'}
METHOD SetPosEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stSetPosParameter: ST_AxisSetPosParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set axis pos

SetPosEx := THIS^.SetPos(stSetPosParameter.fPosition);

IF SetPosEx = E_OperationResult.eOperationResult_Ok THEN
	stSetPosPrm := stSetPosParameter;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPosIndraSoE" Id="{f03404f2-0725-44ee-8c58-e4423f82037f}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Set axis position SoE for Indra drives
METHOD SetPosIndraSoE : E_OperationResult
VAR_INPUT
	fPosition: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set axis pos

// init result pessimistic
SetPosIndraSoE := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stSoE.fRealValue := LREAL_TO_REAL(fPosition * 1E-4);
stSoE.eCmd := E_SoECommand.eSoECommand_writeIndraDrvPos;

SetPosIndraSoE := E_OperationResult.eOperationResult_Ok;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{db686c69-1e23-442b-bfd8-6dccc23f4a5f}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis stop using default parameter
{attribute 'object_name' := 'Stop'}
METHOD Stop : E_OperationResult
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// stop axis

stStopPrm := stDefaultPrm.stStopPrm;

eCommandRequest := E_MotionCommand.eMotionCommand_stop;
Stop := E_OperationResult.eOperationResult_Ok;
// sofort aufrufen
Run();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopEx" Id="{8f235dd7-7490-48fe-b11e-54684eec292c}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[/// Axis stop using specified parameter
{attribute 'object_name' := 'StopEx'}
METHOD StopEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stStopParameter: ST_AxisStopParameter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// stop axis

stStopPrm := stStopParameter;
StopEx := THIS^.Stop();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TargetReached" Id="{f887d39e-20c6-454e-a042-f9fffe75e9f8}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within target position window and not moving.
/// Position window: default epsilon (1E-3).
/// Valid for previous ABS movement's.
METHOD PUBLIC TargetReached : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetReached := TargetWindowReached(fEpsilon);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TargetReachedEx" Id="{ff6b99f0-9729-44f9-b3ea-0bc6d1263c29}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within target position window and not moving.
/// Extended: timeout
/// Position window: default epsilon (1E-3).
/// Valid for previous ABS movement's.
METHOD PUBLIC TargetReachedEx : BOOL
VAR_INPUT
	tTimeout	: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetReachedEx := TargetWindowReachedEx(fEpsilon, tTimeout);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TargetWindowReached" Id="{1c46b40e-9092-469f-8fa9-505e3eea3ec7}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within target position window and not moving.
/// Valid for previous ABS movement's. 
METHOD PUBLIC TargetWindowReached : BOOL
VAR_INPUT
	fWindow : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetWindowReached := Position >= (stMovAbsPrm.fPosition - fWindow) AND Position <= (stMovAbsPrm.fPosition + fWindow) AND NotMoving;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TargetWindowReachedEx" Id="{ce52d13e-b498-4bc6-bdf7-700d807196cf}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Get's a value, indicating whether axis position is within target position window and not moving.
/// Extended: timeout
/// Valid for previous ABS movement's. 
METHOD PUBLIC TargetWindowReachedEx : BOOL
VAR_INPUT
	fWindow 	: LREAL;
	tTimeout	: TIME;
END_VAR
VAR
	bPosOk		: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPosOk := TargetWindowReached(fWindow);

tonTimeout(IN := NOT bPosOk, PT := tTimeout);
IF tonTimeout.Q THEN
	M_SetLocalError(F_CreateDynText("Zeitueberschreitung bei Positionierung", 0));
	Halt();
	bError := TRUE;
END_IF

TargetWindowReachedEx := bPosOk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TorqCtrl" Id="{73d82a5e-555e-47e0-afe5-47572d0db0b4}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[{attribute 'object_name' := 'TorqCtrl'}
METHOD TorqCtrl : E_OperationResult
VAR_INPUT
	/// torque value [%]
	fTorque: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// axis in torque control mode

// init result pessimistic
TorqCtrl := E_OperationResult.eOperationResult_NOk;

// if stopping or resetting is active return --> higher prio
IF eCommandExecute = E_MotionCommand.eMotionCommand_reset OR eCommandExecute = E_MotionCommand.eMotionCommand_stop THEN
	RETURN;
END_IF

stTorqCtrlPrm := stDefaultPrm.stTorqCtrlPrm;
stTorqCtrlPrm.fTorque := fTorque;

eCommandRequest := E_MotionCommand.eMotionCommand_torqCtrl;
TorqCtrl := E_OperationResult.eOperationResult_Ok;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="TorqCtrlEx" Id="{26cd551f-78c7-4216-9740-9ea3a9ff1f53}" FolderPath="AxisCmdMethods\">
      <Declaration><![CDATA[{attribute 'object_name' := 'TorqCtrlEx'}
METHOD TorqCtrlEx : E_OperationResult
VAR_INPUT
	/// Parameter set to use
	stParameter: ST_AxisTorqCtrlParameter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// axis in torque control mode

TorqCtrlEx := THIS^.TorqCtrl(stParameter.fTorque);

IF TorqCtrlEx = E_OperationResult.eOperationResult_Ok THEN
	stTorqCtrlPrm := stParameter;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Torque" Id="{2f6ac4b8-5653-472c-bf25-47942359e6c2}" FolderPath="Properties\">
      <Declaration><![CDATA[/// Actual torque [Nm]
{attribute 'monitoring' := 'call'}
PROPERTY Torque : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9710527c-3c6a-4c62-8be3-1b315fb71e72}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// Actual torque [Nm]
Torque := fbAxisRef.NcToPlc.ActTorque * fTorqueFactor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TorqueLimit" Id="{8a8ed15b-b81f-476d-9723-fd105ed303f4}" FolderPath="Properties\">
      <Declaration><![CDATA[/// The torque limit for both directions. [%]
{attribute 'monitoring' := 'call'}
PROPERTY TorqueLimit : LREAL
]]></Declaration>
      <Get Name="Get" Id="{434d86f5-1dfb-4daa-b279-b66b5d2e9999}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// The torque limit for both directions. [0.1%]
TorqueLimit := INT_TO_LREAL(stOut.iBipolarTorqueLimitValue);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f41b5a9e-2101-45ad-acd8-fa0dff3fa3b3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stOut.iBipolarTorqueLimitValue := LREAL_TO_INT(TorqueLimit);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Velocity" Id="{a0cb0511-b768-4ff3-9394-f37e47328e45}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Velocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9068bbc0-dcc9-474d-8f78-89678bc88d09}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Velocity  := fbAxisRef.NcToPlc.ActVelo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="WfAxSetPosOffset" Id="{2f958e99-6209-400c-a912-8db3f2c3b0e4}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow set ax position offset

// call fb cyclic
//fbAxSetPosOffs.Position := fPosition;
//fbAxSetPosOffs.Relative := bRelative;
//fbAxSetPosOffs.Feedback := E_PositionOffsetFeedback.ePositionOffsetFeedback1;
//fbAxSetPosOffs.Memory := E_PositionOffsetMemory.ePositionOffsetMemory_Drive;
fbAxSetPosOffs(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbAxSetPosOffs.Execute AND NOT fbAxSetPosOffs.Busy THEN
	IF fbAxSetPosOffs.Error THEN			
		nErrorId := fbAxSetPosOffs.ErrorID;
		M_SetLocalErrorS('Error set ax position offset: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbAxSetPosOffs.Execute := FALSE;
END_IF

// return if other command active	
IF eCommandExecute <> E_MotionCommand.eMotionCommand_setAxPosOffs THEN
	RETURN;
END_IF

//aSClearText := F_GetTranslatedTxtLib('Set ax position offset', eLanguage);		
IF NOT fbAxSetPosOffs.Busy THEN
	fbAxSetPosOffs(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfDiagnostic" Id="{27ade543-34b1-4b96-a376-c83a1081a1e7}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow axis diagnostic

// run axis FBs
fbAxisRef.ReadStatus();

// return in case of reset
(*IF eCommandExecute = E_MotionCommand.eMotionCommand_reset THEN
	RETURN;
END_IF*)

// diagnostics AX5xxx
IF eAxisType = E_AxisType.AX5xxx THEN
	// Diag + Reset of AX5000
	// call drive diag FBs
	fbAX5xxxDiag(
		IPCNetID	:= IPCNetID,
		Axis		:= fbAxisRef,
		stAX5000Diag:= stAX5xxxDiag);

	// clear reset/diag request if not active
	fbAX5xxxDiag.Reset := fbAX5xxxDiag.Reset AND fbAX5xxxDiag.ResetAct;
	fbAX5xxxDiag.GetDiag := fbAX5xxxDiag.GetDiag AND fbAX5xxxDiag.DiagAct;

	//IF fbAX5xxxDiag.Error THEN... / nErrorId := fbAX5xxxDiag.AdsErrId; -> WfErrorHandling
	stDriveRef := fbAX5xxxDiag.DriveRef;
	
// Bosch Indradrive
ELSIF eAxisType = E_AxisType.Bosch_IndradriveEc THEN
	// Diag + Reset of Indradrive
	// call drive diag FBs
	fbIndraDrvDiag(
		sIPCNetID	:= IPCNetID,
		Axis		:= fbAxisRef,
		stDriveDiag:= stIndraDrvDiag);

	// clear reset/diag request if not active
	fbIndraDrvDiag.bReset := fbIndraDrvDiag.bReset AND fbIndraDrvDiag.bResetAct;
	fbIndraDrvDiag.bGetDiag := fbIndraDrvDiag.bGetDiag AND fbIndraDrvDiag.bDiagAct;

	//IF fbAX5xxxDiag.Error THEN... / nErrorId := fbAX5xxxDiag.AdsErrId; -> WfErrorHandling
	stDriveRef := fbIndraDrvDiag.stDriveRef;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfErrorHandling" Id="{a5216dc9-c13a-4cd8-bd0a-156974980ce7}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
// chk axis operational
tonChkOperation(IN := (eState = E_ComponentState.eComponentState_running AND fbPower.Enable AND 
						NOT fbAxisRef.Status.Operational), PT := T#5S);
IF tonChkOperation.Q THEN
	eState := E_ComponentState.eComponentState_error;
END_IF
// Safety Error liegt an
IF bAX5805_Error AND eAxisType = E_AxisType.AX5xxx THEN
	M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_SafetyError);
END_IF

// run error trigger
rtrigError(CLK := fbAxisRef.Status.Error OR stAX5xxxDiag.bAxisError OR stIndraDrvDiag.bAxisError OR
					eState = E_ComponentState.eComponentState_error);
IF rtrigError.Q THEN
	eState := E_ComponentState.eComponentState_error;
	// AX5000
	IF eAxisType = E_AxisType.AX5xxx THEN
		IF fbAxisRef.Status.Error AND fbAxisRef.Status.ErrorID = 18000 THEN
			bErrDiagActive := TRUE;
			fbAX5xxxDiag.GetDiag := TRUE; // get diag for AX5xxx
		ELSE
			IF tonChkOperation.Q THEN	
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_DriveNotReady);
			ELSIF bAX5805_Error THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_SafetyError);
			ELSIF nErrorId = 16931 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_MovingNotReleased);
			ELSIF nErrorId = 17505 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_TargetOutOfArea);
			ELSIF nErrorId = 18000 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwNotReady);
			ELSIF nErrorId <> 0 THEN
				M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText(TO_WSTRING(nErrorId), 0));
			ELSIF fbAxisRef.Status.ErrorID <> 0 THEN
				M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_NcError, F_CreateDynText(TO_WSTRING(fbAxisRef.Status.ErrorID), 0));
			END_IF	
		END_IF	
	
	// Bosch Indradrive
	ELSIF eAxisType = E_AxisType.Bosch_IndradriveEc THEN
		IF fbAxisRef.Status.Error AND fbAxisRef.Status.ErrorID = 18000 THEN
			bErrDiagActive := TRUE;
			fbIndraDrvDiag.bGetDiag := TRUE; // get diag for Indradrive
		ELSE
			IF tonChkOperation.Q THEN	
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_DriveNotReady);
			ELSIF bAX5805_Error THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_SafetyError);
			ELSIF nErrorId = 16931 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_MovingNotReleased);
			ELSIF nErrorId = 17505 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_TargetOutOfArea);
			ELSIF nErrorId = 18000 THEN
				M_SetLocalError(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwNotReady);
			ELSIF nErrorId <> 0 THEN
				M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText(TO_WSTRING(nErrorId), 0));
			ELSIF fbAxisRef.Status.ErrorID <> 0 THEN
				M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_NcError, F_CreateDynText(TO_WSTRING(fbAxisRef.Status.ErrorID), 0));
			END_IF
		END_IF

	ELSE
		IF nErrorId <> 0 THEN
			M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText(TO_WSTRING(nErrorId), 0));
		ELSIF fbAxisRef.Status.ErrorID <> 0 THEN
			M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_NcError, F_CreateDynText(TO_WSTRING(fbAxisRef.Status.ErrorID), 0));
		END_IF
	END_IF
END_IF


// run AX5000 diag 
ftrigDiag(CLK := fbAX5xxxDiag.DiagAct);
IF ftrigDiag.Q AND bErrDiagActive THEN
	bErrDiagActive := FALSE;
	IF fbAxisRef.Status.Error AND stAX5xxxDiag.stDiagNumberList.arrDiagNumbers[0] <> 0 THEN
		sMsg := Concat3(TO_STRING(stName.wsName), ': ', stAX5xxxDiag.strDiagMessage); // display diag msg
		FOR ii := 0 TO 2 DO	// add first 3 error codes 
			sMsg := Concat3(sMsg, ', ', UDINT_TO_STRING(stAX5xxxDiag.stDiagNumberList.arrDiagNumbers[ii]));
		END_FOR
		M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwError, F_CreateDynText(TO_WSTRING(sMsg), 0));

	ELSE
		sMsg := Concat3(TO_STRING(stName.wsName), ': ', sLastError);
		sMsg := Concat3(sMsg, ' / FehlerNr: ', UDINT_TO_STRING(nErrorId));
		M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwError, F_CreateDynText(TO_WSTRING(sMsg), 0));
	END_IF
END_IF;

// Bosch Indradrive diag
ftrigDiagIndradrv(CLK := fbIndraDrvDiag.bDiagAct);
IF ftrigDiagIndradrv.Q AND bErrDiagActive THEN
	bErrDiagActive := FALSE;
	IF fbAxisRef.Status.Error THEN
		sMsg := Concat3(TO_STRING(stName.wsName), ': ', stIndraDrvDiag.strDiagMessage); // display diag msg
		FOR ii := 0 TO 2 DO	// add first 3 error codes 
			sMsg := Concat3(sMsg, ', ', UDINT_TO_STRING(stIndraDrvDiag.stDiagNumberList.arrDiagNumbers[ii]));
		END_FOR
		M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwError, F_CreateDynText(TO_WSTRING(sMsg), 0));

	ELSE
		sMsg := Concat3(TO_STRING(stName.wsName), ': ', sLastError);
		sMsg := Concat3(sMsg, ' / FehlerNr: ', UDINT_TO_STRING(nErrorId));
		M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_HwError, F_CreateDynText(TO_WSTRING(sMsg), 0));
	END_IF	
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfGearIn" Id="{08bf6bc0-749e-4814-b6b7-9e0121bf293d}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow gear in

// call fb cyclic
fbGearIn.GearRatio := stGearInPrm.fGearRatio;
fbGearIn.Acceleration := stGearInPrm.fAcceleration;
fbGearIn.Deceleration := stGearInPrm.fDeceleration;
fbGearIn.Jerk := stGearInPrm.fJerk;
fbGearIn.BufferMode := stGearInPrm.eBufferMode;
fbGearIn.Options := stGearInPrm.stOptions;
IF __ISVALIDREF(stGearInPrm.fbMaster) THEN
	fbGearIn(Master := stGearInPrm.fbMaster, Slave := fbAxisRef);	
END_IF

// FB diagnostic and reset 
IF fbGearIn.Enable AND NOT fbGearIn.Busy THEN
	IF fbGearIn.Error THEN			
		nErrorId := fbGearIn.ErrorID;
		M_SetLocalErrorS('error engine couple: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbGearIn.Enable := FALSE;
END_IF

// set master axis ID
eMasterAxisId := SEL(fbAxisRef.Status.Coupled, eAxis_none, stGearInPrm.eMasterId);

// return if other command active	
IF eCommandExecute <> E_MotionCommand.eMotionCommand_gearIn THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Koppeln';	
//aSClearText := F_GetTranslatedTxtLib('engine couple', eLanguage);	
IF NOT fbGearIn.InGear THEN
	fbGearIn.Enable := TRUE;
END_IF
eCommandExecute := E_MotionCommand.eMotionCommand_none;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfGearOut" Id="{8c357f54-a169-4f21-85ab-ba7abb01284c}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow gear out

// call fb cyclic
fbGearOut.Options := stGearOutPrm.stOptions;
fbGearOut(Slave := fbAxisRef);

// FB diagnostic and reset 
IF fbGearOut.Execute AND NOT fbGearOut.Busy THEN
	IF fbGearOut.Error THEN
		nErrorId := fbGearOut.ErrorID;
		M_SetLocalErrorS('error engine decouple: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbGearOut.Execute := FALSE;
END_IF
		
// return if not in gear out
IF eCommandExecute <> E_MotionCommand.eMotionCommand_gearOut THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Entoppeln';
//aSClearText := F_GetTranslatedTxtEx("engine decouple", eLanguage);
IF stGearOutPrm.bHaltAxis THEN
	stHaltPrm.eBufferMode := MC_Aborting;
	stHaltPrm.fDeceleration := stGearInPrm.fDeceleration;
	stHaltPrm.fJerk := stGearInPrm.fJerk;
	//stHaltPrm.stOptions := stGearInPrm.stOptions;
	THIS^.HaltEx(stHaltPrm);
ELSE
	fbGearOut(Slave := fbAxisRef, Execute := TRUE);	
END_IF
eCommandExecute := E_MotionCommand.eMotionCommand_none;]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfHalt" Id="{8d9667ec-9214-4460-9864-25b8ae9d73d7}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow halting

// call fb cyclic
fbHalt.BufferMode := stHaltPrm.eBufferMode;
fbHalt.Deceleration := stHaltPrm.fDeceleration;
fbHalt.Jerk := stHaltPrm.fJerk;
fbHalt.Options := stHaltPrm.stOptions;
fbHalt(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbHalt.Execute AND NOT fbHalt.Busy THEN
	IF fbHalt.Error THEN
		nErrorId := fbHalt.ErrorID;
		M_SetLocalErrorS('error at engine halt: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbHalt.Execute := FALSE;
END_IF
		
// return if not in halting
IF eCommandExecute <> E_MotionCommand.eMotionCommand_halt THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Halt';
//aSClearText := F_GetTranslatedTxtLib('stop engine', eLanguage);
fbHalt(Axis := fbAxisRef, Execute := TRUE);
eCommandExecute := E_MotionCommand.eMotionCommand_none;
IF fbAxisRef.Status.StandStill THEN
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfHome" Id="{83d1825c-f56f-47c3-9990-ec53d2c01df0}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow homing

// call fb cyclic
fbHoming.bCalibrationCam := bCalibrationCam;	
fbHoming.BufferMode := stHomingPrm.eBufferMode;
fbHoming.HomingMode := stHomingPrm.eHomingMode;
fbHoming.Options := stHomingPrm.stOptions;
fbHoming.Position := stHomingPrm.fPosition;
fbHoming(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbHoming.Execute AND NOT fbHoming.Busy THEN
	IF fbHoming.Error THEN
		nErrorId := fbHoming.ErrorID;
		M_SetLocalErrorS('Error axis homing: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbHoming.Execute := FALSE;
END_IF
		
// return if not in homing
IF eCommandExecute <> E_MotionCommand.eMotionCommand_home THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb GRST';	
//aSClearText := F_GetTranslatedTxtEx("engine home position", eLanguage);	
IF NOT fbHoming.Busy THEN
	fbHoming(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="WfInitPositionOffset" Id="{583851c3-5a07-4d17-b3fc-132ea0df36d1}" FolderPath="Workflows\">
      <Declaration><![CDATA[METHOD PRIVATE WfInitPositionOffset : BOOL
VAR_INPUT
END_VAR
VAR_INST
	fbAdsWriteOffset			:ADSWRITE;
	iStepSetPosOffset			:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

CASE iStepSetPosOffset OF
	
	0:
		// warte auf Trigger
		IF bStartInitPosOffset THEN
			// Position offset set
			bSetPositionOffsetDone := FALSE;
			// Current position offset value
			fCurrentPositionOffset := 0;			
			iStepSetPosOffset := 5;
		END_IF	
		
	5:
		IF fbAxisRef.NcToPlc.AxisId > 0 THEN
			iStepSetPosOffset := 6;
		ELSE
			M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText("No Nc.AxisId!", 0));
		END_IF

	6:
		IF NOT Operational THEN
			iStepSetPosOffset := 10;
		ELSE
			M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText("Axis is Operational. Please switch off axis!", 0));
		END_IF

	10:
		fbAdsWriteOffset.IDXGRP := 16#5000 + fbAxisRef.NcToPlc.AxisId;        (* Ind.Gr. f. AxisPara *)
		fbAdsWriteOffset.IDXOFFS := 16#7;
		fbAdsWriteOffset.LEN:= SIZEOF(fPosOffsetValToSet);
		fbAdsWriteOffset.SRCADDR:= ADR(fPosOffsetValToSet);
		fbAdsWriteOffset.WRITE:= TRUE;
		iStepSetPosOffset := 15;
   
    15:
        // 'wait until offset-parameter is handed over';
        IF NOT fbAdsWriteOffset.BUSY THEN
            IF fbAdsWriteOffset.ERRID = 0 THEN
				// Position offset set
				bSetPositionOffsetDone := TRUE;
				// Current position offset value
				fCurrentPositionOffset := fPosOffsetValToSet;
                iStepSetPosOffset := 100;
            ELSE
                M_SetLocalErrorEx(CONST.stTextListGlobal.stText_Comp.stText_Axis_FbError, F_CreateDynText("Error writing offset to NC.", 0));
				iStepSetPosOffset := 100;
            END_IF
        END_IF	
		

		// finish
	100:
		fbAdsWriteOffset.WRITE:= FALSE;
		bStartInitPosOffset := FALSE; // Finish
		fPosOffsetValToSet := 0;
		iStepSetPosOffset := 0;

END_CASE

fbAdsWriteOffset.PORT := 500;
fbAdsWriteOffset();

]]></ST>
      </Implementation>
    </Method>
    <Action Name="WfJog" Id="{75510e43-31e2-42dc-8136-3ee84186f880}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow jog axis

// call fb cyclic
fbjog.JogBackwards := stJogPrm.bJogBackwards AND Operational;
fbjog.JogForward := stJogPrm.bJogForward AND Operational;
fbjog.Acceleration := stJogPrm.fAcceleration;
fbjog.Deceleration := stJogPrm.fDeceleration;
fbjog.Jerk := stJogPrm.fJerk;
fbjog.Mode := stJogPrm.eMode;
fbjog.Position := stJogPrm.fPosition;
fbjog.Velocity := stJogPrm.fVelocity;
fbjog(Axis := fbAxisRef);

// reset jog F/B each cycle (stop's axis if Jog/JogEx method isn't called anymore)
stJogPrm.bJogBackwards := FALSE;
stJogPrm.bJogForward := FALSE;

// return if not in jog
IF eCommandExecute <> E_MotionCommand.eMotionCommand_jog THEN
	RETURN;
END_IF

// case of jog error
IF fbjog.Error  THEN
	nErrorId := fbjog.ErrorID;
	M_SetLocalErrorS('Error axis jogging: ErrId: ', TO_STRING(nErrorId));
END_IF		

eCommandExecute := E_MotionCommand.eMotionCommand_none;]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfJogAcc" Id="{2f2b23b4-1877-4af4-bc18-2a53f5ffa3bd}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow jog axis acc

// call fb's cyclic
//fbJogAcc.Direction := MC_Current_Direction;
//IF stJogAccPrm.bJogForward OR stJogAccPrm.bJogBackwards THEN
fbJogAcc.Direction := SEL(stJogAccPrm.bJogForward, MC_Negative_Direction, MC_Positive_Direction);	
//END_IF
fbJogAcc.Acceleration := stJogAccPrm.fAcceleration;
fbJogAcc.Deceleration := stJogAccPrm.fDeceleration;
fbJogAcc.Jerk := stJogAccPrm.fJerk;
fbJogAcc.BufferMode := stJogAccPrm.eBufferMode;
fbJogAcc.Options := stJogAccPrm.stOptions;
fbJogAcc(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbJogAcc.Execute AND (NOT fbJogAcc.Busy OR fbJogAcc.InVelocity) THEN
	IF fbJogAcc.Error THEN
		nErrorId := fbJogAcc.ErrorID;
		M_SetLocalErrorS('Error axis jogging acceleration: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbJogAcc.Velocity := 0;
	fbJogAcc.Execute := FALSE;
END_IF

// measure jog time to capture speed at the according ramp positon
tonJogAcc.IN := stJogAccPrm.bJogForward OR stJogAccPrm.bJogBackwards;
tonJogAcc.PT := stJogAccPrm.tAccTime;
tonJogAcc();

// reset jog F/B each cycle (stop's axis if Jog/JogEx method isn't called anymore)
stJogAccPrm.bJogBackwards := FALSE;
stJogAccPrm.bJogForward := FALSE;

IF eCommandExecute <> E_MotionCommand.eMotionCommand_jogAcc THEN
	RETURN;
END_IF

// halt axis if jogAcc timer is disabled
IF NOT tonJogAcc.IN THEN
	fbJogAcc.Velocity := 0;
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
	stHaltPrm.eBufferMode := MC_Aborting;
	stHaltPrm.fDeceleration := stJogAccPrm.fDeceleration;
	stHaltPrm.fJerk := stJogAccPrm.fJerk;
	stHaltPrm.stOptions := stJogAccPrm.stOptions;
	THIS^.HaltEx(stHaltPrm);	
END_IF

//aSClearText[0] := Concat2x('Antrieb Tippen Beschleunigung, Geschwindigkeit: ', LREAL_TO_STRING(fbJogAcc.Velocity));
//aSClearText := Concat2x(F_GetTranslatedTxtLib('type engine acceleration, acceleration: ', eLanguage), LREAL_TO_STRING(fbJogAcc.Velocity));
IF fbJogAcc.Velocity < stJogAccPrm.fFastSpeed AND NOT fbJogAcc.Busy THEN
	// ramp = Kx + d
	fbJogAcc.Velocity := (TIME_TO_LREAL(tonJogAcc.ET) * ((stJogAccPrm.fFastSpeed - stJogAccPrm.fSlowSpeed)/TIME_TO_LREAL(tonJogAcc.PT))) + stJogAccPrm.fSlowSpeed;
	// limit speed	
	fbJogAcc.Velocity := LIMIT(stJogAccPrm.fSlowSpeed, fbJogAcc.Velocity, stJogAccPrm.fFastSpeed);
	fbJogAcc(Axis := fbAxisRef, Execute := TRUE);	
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfMovAbs" Id="{3d443935-f337-4f9a-8395-3640e0c53b51}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow move axis abs

// call fb's cyclic
fbMovAbs1.Position := stMovAbsPrm.fPosition;
fbMovAbs1.Velocity := stMovAbsPrm.fVelocity;
fbMovAbs1.Acceleration := stMovAbsPrm.fAcceleration;
fbMovAbs1.Deceleration := stMovAbsPrm.fDeceleration;
fbMovAbs1.Jerk := stMovAbsPrm.fJerk;
fbMovAbs1.BufferMode := stMovAbsPrm.eBufferMode;
fbMovAbs1.Options := stMovAbsPrm.stOptions;
fbMovAbs1(Axis := fbAxisRef);

fbMovAbs2.Position := stMovAbsPrm.fPosition;
fbMovAbs2.Velocity := stMovAbsPrm.fVelocity;
fbMovAbs2.Acceleration := stMovAbsPrm.fAcceleration;
fbMovAbs2.Deceleration := stMovAbsPrm.fDeceleration;
fbMovAbs2.Jerk := stMovAbsPrm.fJerk;
fbMovAbs2.BufferMode := stMovAbsPrm.eBufferMode;
fbMovAbs2.Options := stMovAbsPrm.stOptions;
fbMovAbs2(Axis := fbAxisRef);

bMovAbsRdy := NOT (fbMovAbs1.Busy AND fbMovAbs2.Busy);

// FB diagnostic and reset 
IF fbMovAbs1.Execute AND NOT fbMovAbs1.Busy THEN
	IF fbMovAbs1.Error AND (fbMovAbs1.ErrorID <> 17022) THEN
		nErrorId := fbMovAbs1.ErrorID;
		M_SetLocalErrorS('engine positioning absolut (FB1): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovAbs1.Execute := FALSE;
END_IF
IF fbMovAbs2.Execute AND NOT fbMovAbs2.Busy THEN
	IF fbMovAbs2.Error AND (fbMovAbs2.ErrorID <> 17022) THEN
		nErrorId := fbMovAbs2.ErrorID;
		M_SetLocalErrorS('engine positioning absolut (FB2): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovAbs2.Execute := FALSE;
END_IF

// return if not in move abs
IF eCommandExecute <> E_MotionCommand.eMotionCommand_moveAbs THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Positionierung Absolut';	
//aSClearText := F_GetTranslatedTxtLib('engine positioning absolut', eLanguage);
IF NOT fbMovAbs1.Busy THEN
	fbMovAbs1(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSIF NOT fbMovAbs2.Busy THEN
	fbMovAbs2(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSE
	nErrorId := 0;
	M_SetLocalError(F_CreateDynText("engine positioning absolut. No component ready", 0));
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfMovAdd" Id="{f3bdc03d-c049-4b44-809c-8af04e307705}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow move axis add

// call fb's cyclic
fbMovAdd1.Distance := stMovAddPrm.fDistance;
fbMovAdd1.Velocity := stMovAddPrm.fVelocity;
fbMovAdd1.Acceleration := stMovAddPrm.fAcceleration;
fbMovAdd1.Deceleration := stMovAddPrm.fDeceleration;
fbMovAdd1.Jerk := stMovAddPrm.fJerk;
fbMovAdd1.BufferMode := stMovAddPrm.eBufferMode;
fbMovAdd1.Options := stMovAddPrm.stOptions;
fbMovAdd1(Axis := fbAxisRef);

fbMovAdd2.Distance := stMovAddPrm.fDistance;
fbMovAdd2.Velocity := stMovAddPrm.fVelocity;
fbMovAdd2.Acceleration := stMovAddPrm.fAcceleration;
fbMovAdd2.Deceleration := stMovAddPrm.fDeceleration;
fbMovAdd2.Jerk := stMovAddPrm.fJerk;
fbMovAdd2.BufferMode := stMovAddPrm.eBufferMode;
fbMovAdd2.Options := stMovAddPrm.stOptions;
fbMovAdd2(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbMovAdd1.Execute AND NOT fbMovAdd1.Busy THEN
	IF fbMovAdd1.Error AND (fbMovAdd1.ErrorID <> 17022) THEN
		nErrorId := fbMovAdd1.ErrorID;
		M_SetLocalErrorS('engine positioning additive (FB1): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovAdd1.Execute := FALSE;
END_IF
IF fbMovAdd2.Execute AND NOT fbMovAdd2.Busy THEN
	IF fbMovAdd2.Error AND (fbMovAdd2.ErrorID <> 17022) THEN
		nErrorId := fbMovAdd2.ErrorID;
		M_SetLocalErrorS('engine positioning additive (FB2): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovAdd2.Execute := FALSE;
END_IF

// return if not in move add
IF eCommandExecute <> E_MotionCommand.eMotionCommand_moveAdd THEN
	RETURN;
END_IF

//aSClearText := F_GetTranslatedTxtLib('engine positioning additive', eLanguage);
IF NOT fbMovAdd1.Busy THEN
	fbMovAdd1(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;	
ELSIF NOT fbMovAdd2.Busy THEN
	fbMovAdd2(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;	
ELSE
	nErrorId := 0;
	M_SetLocalError(F_CreateDynText("engine positioning additive. No component ready", 0));
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfMovMod" Id="{37d22f1f-a6d6-4028-b7c1-70ae283562c4}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow move axis mod

// call fb's cyclic
fbMovMod1.Position := stMovModPrm.fPosition;
fbMovMod1.Direction := stMovModPrm.eDirection;
fbMovMod1.Velocity := stMovModPrm.fVelocity;
fbMovMod1.Acceleration := stMovModPrm.fAcceleration;
fbMovMod1.Deceleration := stMovModPrm.fDeceleration;
fbMovMod1.Jerk := stMovModPrm.fJerk;
fbMovMod1.BufferMode := stMovModPrm.eBufferMode;
fbMovMod1.Options := stMovModPrm.stOptions;
fbMovMod1(Axis := fbAxisRef);

fbMovMod2.Position := stMovModPrm.fPosition;
fbMovMod2.Direction := stMovModPrm.eDirection;
fbMovMod2.Velocity := stMovModPrm.fVelocity;
fbMovMod2.Acceleration := stMovModPrm.fAcceleration;
fbMovMod2.Deceleration := stMovModPrm.fDeceleration;
fbMovMod2.Jerk := stMovModPrm.fJerk;
fbMovMod2.BufferMode := stMovModPrm.eBufferMode;
fbMovMod2.Options := stMovModPrm.stOptions;
fbMovMod2(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbMovMod1.Execute AND NOT fbMovMod1.Busy THEN
	IF fbMovMod1.Error AND (fbMovMod1.ErrorID <> 17022) THEN
		nErrorId := fbMovMod1.ErrorID;
		M_SetLocalErrorS('engine positioning modulo (FB1): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovMod1.Execute := FALSE;
END_IF
IF fbMovMod2.Execute AND NOT fbMovMod2.Busy THEN
	IF fbMovMod2.Error AND (fbMovMod2.ErrorID <> 17022) THEN
		nErrorId := fbMovMod2.ErrorID;
		M_SetLocalErrorS('engine positioning modulo (FB2): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovMod2.Execute := FALSE;
END_IF

// return if not in move rel
IF eCommandExecute <> E_MotionCommand.eMotionCommand_moveMod THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Positionierung Modulo';	
//aSClearText := F_GetTranslatedTxtLib('engine positioning modulo', eLanguage);	
IF NOT fbMovMod1.Busy THEN
	fbMovMod1(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSIF NOT fbMovMod2.Busy THEN
	fbMovMod2(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSE
	nErrorId := 0;
	M_SetLocalError(F_CreateDynText("engine positioning modulo. No component ready", 0));
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfMovRel" Id="{cd1fb78f-6461-446d-8eb4-76dc5f51c92d}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow move axis rel

// call fb's cyclic
fbMovRel1.Distance := stMovRelPrm.fDistance;
fbMovRel1.Velocity := stMovRelPrm.fVelocity;
fbMovRel1.Acceleration := stMovRelPrm.fAcceleration;
fbMovRel1.Deceleration := stMovRelPrm.fDeceleration;
fbMovRel1.Jerk := stMovRelPrm.fJerk;
fbMovRel1.BufferMode := stMovRelPrm.eBufferMode;
fbMovRel1.Options := stMovRelPrm.stOptions;
fbMovRel1(Axis := fbAxisRef);

fbMovRel2.Distance := stMovRelPrm.fDistance;
fbMovRel2.Velocity := stMovRelPrm.fVelocity;
fbMovRel2.Acceleration := stMovRelPrm.fAcceleration;
fbMovRel2.Deceleration := stMovRelPrm.fDeceleration;
fbMovRel2.Jerk := stMovRelPrm.fJerk;
fbMovRel2.BufferMode := stMovRelPrm.eBufferMode;
fbMovRel2.Options := stMovRelPrm.stOptions;
fbMovRel2(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbMovRel1.Execute AND NOT fbMovRel1.Busy THEN
	IF fbMovRel1.Error AND (fbMovRel1.ErrorID <> 17022) THEN
		nErrorId := fbMovRel1.ErrorID;
		M_SetLocalErrorS('engine positioning relativ (FB1): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovRel1.Execute := FALSE;
END_IF
IF fbMovRel2.Execute AND NOT fbMovRel2.Busy THEN
	IF fbMovRel2.Error AND (fbMovRel2.ErrorID <> 17022) THEN
		nErrorId := fbMovRel2.ErrorID;
		M_SetLocalErrorS('engine positioning relativ (FB2): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovRel2.Execute := FALSE;
END_IF

// return if not in move rel
IF eCommandExecute <> E_MotionCommand.eMotionCommand_moveRel THEN
	RETURN;
END_IF

//aSClearText := F_GetTranslatedTxtLib('engine positioning relativ', eLanguage);
IF NOT fbMovRel1.Busy THEN
	fbMovRel1(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;	
ELSIF NOT fbMovRel2.Busy THEN
	fbMovRel2(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;	
ELSE
	nErrorId := 0;
	M_SetLocalError(F_CreateDynText("engine positioning relativ. No component ready", 0));
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfMovVel" Id="{3f315a53-de84-4e6b-84bd-2804a05d6a28}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow move axis vel

// call fb's cyclic
fbMovVel1.Velocity := stMovVelPrm.fVelocity;
fbMovVel1.Direction := stMovVelPrm.eDirection;
fbMovVel1.Acceleration := stMovVelPrm.fAcceleration;
fbMovVel1.Deceleration := stMovVelPrm.fDeceleration;
fbMovVel1.Jerk := stMovVelPrm.fJerk;
fbMovVel1.BufferMode := stMovVelPrm.eBufferMode;
fbMovVel1.Options := stMovVelPrm.stOptions;
fbMovVel1(Axis := fbAxisRef);

fbMovVel2.Velocity := stMovVelPrm.fVelocity;
fbMovVel2.Direction := stMovVelPrm.eDirection;
fbMovVel2.Acceleration := stMovVelPrm.fAcceleration;
fbMovVel2.Deceleration := stMovVelPrm.fDeceleration;
fbMovVel2.Jerk := stMovVelPrm.fJerk;
fbMovVel2.BufferMode := stMovVelPrm.eBufferMode;
fbMovVel2.Options := stMovVelPrm.stOptions;
fbMovVel2(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbMovVel1.Execute AND NOT fbMovVel1.Busy THEN
	IF fbMovVel1.Error AND (fbMovVel1.ErrorID <> 17022) THEN
		nErrorId := fbMovVel1.ErrorID;
		M_SetLocalErrorS('engine constant velocity (FB1): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovVel1.Execute := FALSE;
END_IF
IF fbMovVel2.Execute AND NOT fbMovVel2.Busy THEN
	IF fbMovVel2.Error AND (fbMovVel2.ErrorID <> 17022) THEN
		nErrorId := fbMovVel2.ErrorID;
		M_SetLocalErrorS('engine constant velocity (FB2): ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbMovVel2.Execute := FALSE;
END_IF

// return if other command active
IF eCommandExecute <> E_MotionCommand.eMotionCommand_moveVel THEN
	RETURN;
END_IF

//aSClearText[0] := 'Antrieb Konstante Geschwindigkeit';
//aSClearText := F_GetTranslatedTxtLib('engine constant velocity', eLanguage);				
IF NOT fbMovVel1.Busy THEN
	fbMovVel1(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSIF NOT fbMovVel2.Busy THEN
	fbMovVel2(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
ELSE
	nErrorId := 0;
	M_SetLocalError(F_CreateDynText("engine constant velocity. No Component ready", 0));
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfPower" Id="{89f6e08f-f041-4ec3-b3a3-ac969b04b675}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow power axis

tonAutoPowerOff(IN := bEnable AND bEnableAutoPowerOff AND fbAxisRef.Status.NotMoving AND NOT fbAxisRef.Status.Error AND 
					  (eCommandRequest = eMotionCommand_none OR eCommandRequest = eMotionCommand_reset OR eCommandRequest = eMotionCommand_setPos) AND
					  (eCommandExecute = eMotionCommand_none OR eCommandExecute = eMotionCommand_reset OR eCommandExecute = eMotionCommand_setPos),
				PT := stDefaultPrm.stGeneralPrm.tAutoPowerOffDelay);

tonEnable(IN:=bEnable,PT := tEnableTime);
				
fbPower.Enable := tonEnable.Q AND NOT tonAutoPowerOff.Q;
fbPower.Enable_Negative := bEnableNeg;
fbPower.Enable_Positive := bEnablePos;
fbPower.Override := SEL(bHoldActiv,fSetOverride,0);
fbPower(BufferMode := MC_Aborting, Axis := fbAxisRef);

// ext. fan control
IF stIn.iMotorTemperature >= stDefaultPrm.stGeneralPrm.iExtFanThreshold THEN
	stOut.bExternalFan := TRUE;
ELSIF stIn.iMotorTemperature < (stDefaultPrm.stGeneralPrm.iExtFanThreshold - 50) THEN // hysteresis 5°C
	stOut.bExternalFan := FALSE;
END_IF

posPowerError(CLK := eState <> E_ComponentState.eComponentState_error AND fbPower.Error);
IF posPowerError.Q THEN
	nErrorId := fbPower.ErrorID;
	M_SetLocalErrorS('Axis power error: ErrId: ', TO_STRING(nErrorId));
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfReset" Id="{3852638f-12c1-48db-bb8b-a921aa83bb42}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow resetting

// call FB cyclic
fbReset(Axis:= fbAxisRef);

// FB diagnostic and reset 
IF fbReset.Execute AND NOT fbReset.Busy THEN
	IF fbReset.Error THEN			
		nErrorId := fbReset.ErrorID;
		M_SetLocalErrorS('Error on engine reset: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbReset.Execute := FALSE;
END_IF

// force MC reset
IF eCommandExecute = eMotionCommand_resetMc THEN
	//aSClearText[0] := 'Start Antrieb MC Reset';
	//aSClearText := F_GetTranslatedTxtEx("Start engine MC reset", eLanguage);
	IF NOT fbReset.Busy THEN
		fbReset(Axis := fbAxisRef, Execute := TRUE);
		eCommandExecute := E_MotionCommand.eMotionCommand_none;
	END_IF
END_IF

// return if other command active
IF eCommandExecute <> E_MotionCommand.eMotionCommand_reset THEN
	RETURN;
END_IF

IF eAxisType = E_AxisType.AX5xxx THEN
	// reset ax5000
	//aSClearText := F_GetTranslatedTxtEx("Start engine reset", eLanguage);
	IF NOT fbAX5xxxDiag.Busy THEN
		fbAX5xxxDiag.Reset := fbAxisRef.Status.Error;
		eCommandExecute := E_MotionCommand.eMotionCommand_none;
		eState := E_ComponentState.eComponentState_ready;
	END_IF

// Bosch Indradrive
ELSIF eAxisType = E_AxisType.Bosch_IndradriveEc THEN
	// reset indradrive
	//aSClearText := F_GetTranslatedTxtEx("Start engine reset", eLanguage);
	IF NOT fbIndraDrvDiag.bBusy THEN
		fbIndraDrvDiag.bReset := fbAxisRef.Status.Error;
		eCommandExecute := E_MotionCommand.eMotionCommand_none;
		eState := E_ComponentState.eComponentState_ready;
	END_IF

ELSE
	// reset sequence of default axis types
	//aSClearText := F_GetTranslatedTxtEx("Start engine reset", eLanguage);
	IF NOT fbReset.Busy THEN
		fbReset(Axis := fbAxisRef, Execute := fbAxisRef.Status.Error);
		eCommandExecute := E_MotionCommand.eMotionCommand_none;
		eState := E_ComponentState.eComponentState_ready;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfSetPos" Id="{0e8a873e-b41a-4147-8890-e8da47c7bad1}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[
/// Workflow set position

// call fb cyclic
fbSetPos.Position := stSetPosPrm.fPosition;
fbSetPos.Mode := stSetPosPrm.bMode;
fbSetPos.Options := stSetPosPrm.stOptions;
fbSetPos(Axis := fbAxisRef);

// FB diagnostic and reset 
IF fbSetPos.Execute AND NOT fbSetPos.Busy THEN
	IF fbSetPos.Error THEN			
		nErrorId := fbSetPos.ErrorID;
		M_SetLocalErrorS('Error set engine position: ErrId: ', TO_STRING(nErrorId));
	END_IF
	fbSetPos.Execute := FALSE;
END_IF

// return if other command active	
IF eCommandExecute <> E_MotionCommand.eMotionCommand_setPos THEN
	RETURN;
END_IF

//aSClearText := F_GetTranslatedTxtLib('Set engine position', eLanguage);		
IF NOT fbSetPos.Busy THEN
	fbSetPos(Axis := fbAxisRef, Execute := TRUE);
	eCommandExecute := E_MotionCommand.eMotionCommand_none;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="WfSoE" Id="{613d9d7b-d5c3-43b9-a336-e93b5f411756}" FolderPath="Workflows\">
      <Implementation>
        <ST><![CDATA[// SoE commands
CASE stSoE.eCmd OF
	
	E_SoECommand.eSoECommand_writeIndraDrvPos:
		CASE stSoE.nStep OF
			0:	
