<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_TestCase03Station" Id="{fa6cfa2c-c98a-45a5-bcff-7d1185d8276d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestCase03Station EXTENDS FB_TestCaseBase
VAR
	fbTestStation	: FB_TestStation;
	stTestStationIO : ST_TestStation_IO;
	eStState		: E_ComponentState;
	iTest			: INT;
	bInit			: BOOL;
	bEnable			: BOOL := TRUE;
	bSafetyOk		: BOOL := TRUE;
	bTestOk 		: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Run" Id="{ea34b146-6ad7-44d8-a6ee-17fd74278a52}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Run'}
METHOD Run : E_TestCaseState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// init state in base
Run := SUPER^.Run();
IF Run <> E_TestCaseState.eTestCaseState_running THEN
	RETURN;
END_IF

// test
fbTestStation.Enable := bEnable;
fbTestStation.SafetyOk := bSafetyOk;
fbTestStation();
CASE iTest OF
	0:	// init / idle / no Test
		IF NOT bInit THEN
			iTest := 1;
			RETURN;
		END_IF
		
	10:	// init Station
		bInit := TRUE;
		fbTestStation.stIO := stTestStationIO;		
		
	20:	// reset
		fbTestStation.Reset();
		
	30:	// execute command
		;//stRes := fbTestStation.ExecuteCmd(stCmd);
		
END_CASE
iTest := 0;

// update result and state
IF bTestOk THEN
	eResult := E_TestResult.eTestResult_ok; //check log files!
	eState := E_TestCaseState.eTestCaseState_finished;
END_IF

Run := eState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestCase03Station">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestCase03Station.Run">
      <LineId Id="3" Count="5" />
      <LineId Id="46" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="10" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>