<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_AND_REF_EX" Id="{211554ca-9131-4554-a35a-598dbfb8a439}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AND_REF_EX : BOOL
VAR_IN_OUT
	bValueRoot		: BOOL;	
END_VAR
VAR_INPUT
	bValueCombine	: BOOL;
	bInitialize		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialize THEN
	bValueRoot := TRUE;
END_IF
	
F_AND_REF(bValueRoot, bValueCombine);]]></ST>
    </Implementation>
    <LineIds Name="F_AND_REF_EX">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>