<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_Real_To_Byte" Id="{1c05a09a-6515-4f79-be97-dc34c63d765d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Real_To_Byte : BYTE
VAR_INPUT
	nByte	: INT; //x (1 - 4) byte it get from real
	fReal	: REAL;	 
END_VAR
VAR
	nPos	: LWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE nByte OF
	1:
		nPos := 0;
	2:
		nPos := 7;
	3:
		nPos := 14;
	4:
		nPos := 21;
ELSE
	RETURN;	
END_CASE

MEMCPY(ADR(F_Real_To_Byte),(ADR(fReal)+ nPos),8);]]></ST>
    </Implementation>
    <LineIds Name="F_Real_To_Byte">
      <LineId Id="13" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>