<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_St040_Storage" Id="{6c24211c-c831-4e2d-8af0-5ad807dcb6c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_St040_Storage EXTENDS FB_StationBase
VAR_INPUT
END_VAR
VAR	
	// IO ref
	stIO			: REFERENCE TO ST_St040_IO;
	
	// station components
	fbAxis1,
	fbAxis2			: FB_AxisDriver;
	
	// actor UIs, access to: iStatus, fPosition, iVisibleState, ..
	fbAxis1Ui,
	fbAxis2Ui		: FB_Axis_Ui;
	
	// instance var's
	bStationDeaktiv	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[/// 
/// Station 040 function block 
/// 
]]></ST>
    </Implementation>
    <Folder Name="DynSetMonObj" Id="{8a52559b-2341-41fd-ad1d-a431fa387886}" />
    <Folder Name="Internal" Id="{4cef006f-8e1f-45e5-babd-0e239c59cda1}" />
    <Folder Name="Properties" Id="{04e1133a-d9fd-4a32-b4ea-00812c38020c}" />
    <Property Name="JogSpeed" Id="{eac70f9c-0823-4e0c-999b-bebfea8e1112}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PRIVATE JogSpeed : LREAL]]></Declaration>
      <Get Name="Get" Id="{08723b5a-9f6b-44f8-baf5-99099d25e219}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[JogSpeed := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_JogSpeed].fValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="M_CallObjects" Id="{bccbb38a-90fa-474d-a7c9-e5fb3760b2e5}">
      <Declaration><![CDATA[METHOD PROTECTED M_CallObjects : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// axis 1 + UI
fbAxis1(
	bEnable := SafetyOk AND NOT fbAxis1Ui.stAxisManager.bDisable,
	bEnablePos := TRUE,
	bEnableNeg := TRUE,
);
fbAxis1Ui(
	bInHome := bInHome,
	fbAxis := fbAxis1,
	fVelocity := JogSpeed,
	diSelectedObjectIndex := stHmiManualIn.diSelectedObjectIndex,
	stHMIControlIn := stHmiManualIn.stManualAxis,
	stHMIControlOut := stHmiManualOut.stManualAxis,
	bJogP := stHmi.stIn.stSt040.bJog01Up,
	bJogN := stHmi.stIn.stSt040.bJog01Down,
	bEnableManual := EnableManual);

// axis 2 + UI
fbAxis2(
	bEnable := SafetyOk AND NOT fbAxis2Ui.stAxisManager.bDisable,
	bEnablePos := TRUE,
	bEnableNeg := TRUE,
);
fbAxis2Ui(
	bInHome := bInHome,
	fbAxis := fbAxis2,
	fVelocity := JogSpeed,
	diSelectedObjectIndex := stHmiManualIn.diSelectedObjectIndex,
	stHMIControlIn := stHmiManualIn.stManualAxis,
	stHMIControlOut := stHmiManualOut.stManualAxis,
	bJogP := stHmi.stIn.stSt040.bJog02Up,
	bJogN := stHmi.stIn.stSt040.bJog02Down,
	bEnableManual := EnableManual);
	
// HMI : switch between jo modes
//IF stHmi.stIn.stSt040.bJog THEN
//	fbAxis1Ui.ManualMode :=  SEL(stHmi.stIn.stSt040.bSpeed, E_ManualMode.eManualMode_Jog01, E_ManualMode.eManualMode_Jog1);
//	fbAxis2Ui.ManualMode :=  SEL(stHmi.stIn.stSt040.bSpeed, E_ManualMode.eManualMode_Jog01, E_ManualMode.eManualMode_Jog1);
//ELSE
//	fbAxis1Ui.ManualMode :=  E_ManualMode.eManualMode_Tippen;//		SEL(stHmi.stIn.stSt030.bSpeed, E_ManualMode.eManualMode_TippSlow, E_ManualMode.eManualMode_TippFast);
//	fbAxis2Ui.ManualMode :=  E_ManualMode.eManualMode_Tippen;//		SEL(stHmi.stIn.stSt030.bSpeed, E_ManualMode.eManualMode_TippSlow, E_ManualMode.eManualMode_TippFast);
//END_IF		

// run pallet logic
//Plant.stSt040IStorage.Pallet1();
//Plant.stSt040IStorage.Pallet1.Update();
//Plant.stSt040IStorage.Pallet2();
//Plant.stSt040IStorage.Pallet2.Update();
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DynManual" Id="{2b225c95-4858-46ff-8a60-9c972ff3bda8}" FolderPath="DynSetMonObj\">
      <Declaration><![CDATA[METHOD INTERNAL M_DynManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitManual THEN
	bInitManual := TRUE;
	MEMSET(ADR(stHmiManualOut.stObjects), 0, SIZEOF(stHmiManualOut.stObjects)); // reset
	
	M_InitDynManualUi(fbAxis1Ui);
	M_InitDynManualUi(fbAxis2Ui);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DynMonitoring" Id="{c4da2d92-4ab7-47e3-a3ee-ca8c718a6151}" FolderPath="DynSetMonObj\">
      <Declaration><![CDATA[METHOD PROTECTED M_DynMonitoring : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DynMonitoring := SUPER^.M_DynMonitoring();

// init
IF NOT bInitMonitoring THEN
	bInitMonitoring := TRUE;
	MEMSET(ADR(stLocalMonitoring), 0, SIZEOF(stLocalMonitoring)); // reset
	
	M_InitDynMonitoringItem(0, 								// monitoring index 
							"Achse 1 Position",				// name
							Name, 							// group (station name)
							E_DataType.eDataType_lreal, 	// data type							
							stTextListGlobal.stText_mm);	// unit	

	M_InitDynMonitoringItem(1, "Achse 1 Geschwindigkeit", Name, E_DataType.eDataType_lreal, stTextListGlobal.stText_mms);
	M_InitDynMonitoringItem(2, "Achse 1 Drehmoment", Name, E_DataType.eDataType_lreal, stTextListGlobal.stText_percent);
	
	M_InitDynMonitoringItem(4, "Achse 2 Position", Name, E_DataType.eDataType_lreal, stTextListGlobal.stText_mm);
	M_InitDynMonitoringItem(5, "Achse 2 Geschwindigkeit", Name, E_DataType.eDataType_lreal, stTextListGlobal.stText_mms);
	M_InitDynMonitoringItem(6, "Achse 2 Drehmoment", Name, E_DataType.eDataType_lreal, stTextListGlobal.stText_percent);
END_IF

// live value mapping 

// axis 1
stLocalMonitoring.astMonitoring[0].fValue := fbAxis1.Position;
stLocalMonitoring.astMonitoring[1].fValue := fbAxis1.Velocity;
stLocalMonitoring.astMonitoring[2].fValue := fbAxis1.Torque;

// axis 2
stLocalMonitoring.astMonitoring[4].fValue := fbAxis2.Position;
stLocalMonitoring.astMonitoring[5].fValue := fbAxis2.Velocity;
stLocalMonitoring.astMonitoring[6].fValue := fbAxis2.Torque;

// hmi value mapping
//HMI.stHmi.stOut.stSt040.Pallet1 := stSt040IStorage.Pallet1.stPallet;
//HMI.stHmi.stOut.stSt040.Pallet2 := stSt040IStorage.Pallet2.stPallet;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DynSettings" Id="{f913edd4-b497-4b53-92ce-8738696c66d3}" FolderPath="DynSetMonObj\">
      <Declaration><![CDATA[METHOD INTERNAL M_DynSettings : BOOL
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// init station settings
IF NOT bInitSettings THEN
	bInitSettings := TRUE;
	stLocalSettingsBackup := stLocalSettings; // backup
	MEMSET(ADR(stLocalSettings), 0, SIZEOF(stLocalSettings)); // reset
	
	stSt040IStorage.Pallet1.Config := Services.stSettings.stCarrier;
	stSt040IStorage.Pallet1.InitialStatus := eTcaWorkpieceStatus.laserProcessDone;
	stSt040IStorage.Pallet1.RequestStatus := eTcaWorkpieceStatus.castingProcessDone;
	stSt040IStorage.Pallet1.ApplyConfig();
	     
	stSt040IStorage.Pallet2.Config := Services.stSettings.stCarrier;
	stSt040IStorage.Pallet2.InitialStatus := eTcaWorkpieceStatus.laserProcessDone;
	stSt040IStorage.Pallet2.RequestStatus := eTcaWorkpieceStatus.castingProcessDone;
	stSt040IStorage.Pallet2.ApplyConfig();
	
	
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_Station_Deaktiv,	// settings index
		TO_WSTRING(E_St040_Settings.eSt040_Settings_Station_Deaktiv),		// settings wsIndex
		Name,																// group
		stTextListGlobal.stText_DeactivateStation,							// name
		stTextListGlobal.stText_bool, E_DataType.eDataType_bool,			// unit & data type
		0, 1, 3);															// min, max & user level

	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_Autohome,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_Autohome),
		Name,
		stTextListGlobal.stText_AutoHome,
		stTextListGlobal.stText_bool, E_DataType.eDataType_bool,
		0, 1, 3);

	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_JogSpeed,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_JogSpeed),
		Name,
		F_CreateDynTextDefault("Tippgeschwindigkeit Servoachse"),
		stTextListGlobal.stText_mms, E_DataType.eDataType_lreal,
		0, 50, 3);
		
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_WorkSpeed,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_WorkSpeed),
		Name,
		F_CreateDynTextDefault("Automatik-Geschwindigkeit Servoachse"),
		stTextListGlobal.stText_mms, E_DataType.eDataType_lreal,
		0, 500, 3);
		
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_PosHome,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_PosHome),
		Name,
		F_CreateDynTextDefault("Homeposition Servoachse"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 500, 3);
		
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_PosWork,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_PosWork),
		Name,
		F_CreateDynTextDefault("Arbeitsposition Servoachse"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 500, 3);

	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_XPosStor1,	// Teach-Position, Storage 1 [mm]
		TO_WSTRING(E_St040_Settings.eSt040_Settings_XPosStor1),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 1 X"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_YPosStor1,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_YPosStor1),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 1 Y"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_ZPosStor1,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_ZPosStor1),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 1 Z"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);
		
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_XPosStor2,	// Teach-Position, Storage 2 [mm]
		TO_WSTRING(E_St040_Settings.eSt040_Settings_XPosStor2),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 2 X"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_YPosStor2,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_YPosStor2),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 2 Y"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);
	M_InitDynSettingsItem(E_St040_Settings.eSt040_Settings_ZPosStor2,
		TO_WSTRING(E_St040_Settings.eSt040_Settings_ZPosStor2),
		Name,
		F_CreateDynTextDefault("Teach-Position, Storage 2 Z"),
		stTextListGlobal.stText_mm, E_DataType.eDataType_lreal,
		0, 5000, 3);

		
	// restore values
	F_RestoreSettingValues(stLocalSettings.stDynStationSettings, stLocalSettingsBackup.stDynStationSettings);
END_IF

// map current settings values
bAutoHome := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_Autohome].bValue;
bStationDeaktiv := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_Station_Deaktiv].bValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Homing" Id="{1d6b60be-555b-4fcb-ab36-0de00fc72b14}">
      <Declaration><![CDATA[METHOD PROTECTED M_Homing
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Homing sequence
CASE sqHome.Step OF
	
	0:	
		sqHome.Info.Set("Warte auf GRST Start");
		IF RunStep AND NOT sqHome.InHome AND bRunHoming THEN
			bBusy := TRUE;
			sqAuto.Step := 0;
			sqHome.StartSequence()
				  .Step := 10;
		END_IF

	10:
		sqHome.Info.Set("Grundstellungsfahrt aktiv");
		IF P_Safety.bMachineRequestStop THEN
			sqHome.Info.Set("Anforderung Stop aktiv");
		ELSIF NOT P_Safety.EmergencyStopOk THEN
			sqHome.Info.Set("Sicherheit nicht ok");
			
		ELSIF NOT fbAxis1.Operational THEN
			sqHome.Info.Set("Antrieb 1 nicht bereit");
		ELSIF fbAxis1.Moving THEN
			fbAxis1.Halt();
			sqHome.Info.Set("Antrieb 1 nicht gestoppt");
			
		ELSIF NOT fbAxis2.Operational THEN
			sqHome.Info.Set("Antrieb 2 nicht bereit");
		ELSIF fbAxis2.Moving THEN
			fbAxis2.Halt();
			sqHome.Info.Set("Antrieb 2 nicht gestoppt");

		ELSIF bRunHoming THEN
			sqHome.SetStep(20);
		END_IF	
		
	20:
		sqHome.Info.Set("Grundstellungsfahrt aktiv Achse 1/2 auf Homepos.");
		fbAxis1.MoveAbsExVel(PosHome, WorkSpeed);
		fbAxis2.MoveAbsExVel(PosHome, WorkSpeed);
		sqHome.Step := 25;
		
	25:
		sqHome.Info.Set("Warte auf Achse 1 in Homeposition");
		IF NOT fbAxis1.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqHome.Info.Set("Warte auf Achse 2 in Homeposition");
		IF NOT fbAxis2.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqHome.Step := 100;
		
	100:
		sqHome.Info.Set("Grundstellungsfahrt aktiv");
		sqHome.Step := 1000;

	//	homing done			
	1000:
		sqHome.Info.Set("Grundstellung erreicht");
		IF sqHome.StepTime > T#1S THEN
			bBusy:=FALSE;
			sqHome.InHome := TRUE;
			bStopped := TRUE;
			bRunHoming := FALSE;
			sqAuto.Step := 0;
			sqHome.StopSequence()
				  .Step := 0;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{9cac45f3-48c9-41c1-97f2-a7f9a934f2de}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PUBLIC M_Init : IStation
VAR_INPUT
END_VAR
VAR
	Ist : IStation;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set up station
StationNb := 40;
Station := E_Station.eStation_ST040_Storage; // ID & name 1st!
Name := F_CreateDynTextEx(1, "ST040_Storage", "ST040 Storage");

Ist := SUPER^.M_Init()
			 .InitEvents(TC_Events.ST040EventClass.InfoEvent,
	  		       		 TC_Events.ST040EventClass.WarningEvent,
	  				  	 TC_Events.ST040EventClass.ErrorEvent);

// set up default IO references
M_SetReferences(IO.st040_Storage_IO);

// init components

// Axis 1
fbAxis1Ui.stBmk := F_CreateDynTextDefault("BMK=A03.ST40.M01-");
fbAxis1Ui.stUnit := F_CreateDynTextDefault("mm");
fbAxis1Ui.stAxisManager.bEnablePosSet := TRUE;
fbAxis1.AxisId := TO_INT(E_Axis.eAxis_Storage1);
fbAxis1.Active := TRUE;
fbAxis1.Name := F_CreateDynTextEx(1, "Servo1", "Servoachse 1");
fbAxis1.AxisType := E_AxisType.AX5xxx;
//fbAxis1.DefaultParameter := F_GetDefaultMotionParameter(eMainState_setup);
fbAxis1.SetAxisReference(NcIO.stAxis_ST040_Axis1, NcIO.stAxis_ST040_Axis1_IO.stIn, NCIO.stAxis_ST040_Axis1_IO.stOut);

// Axis 2
fbAxis2Ui.stBmk := F_CreateDynTextDefault("BMK=A03.ST40.M02-");
fbAxis2Ui.stUnit := F_CreateDynTextDefault("mm");
fbAxis2Ui.stAxisManager.bEnablePosSet := TRUE;
fbAxis2.AxisId := TO_INT(E_Axis.eAxis_Storage2);
fbAxis2.Active := TRUE;
fbAxis2.Name := F_CreateDynTextEx(1, "Servo2", "Servoachse 2");
fbAxis2.AxisType := E_AxisType.AX5xxx;
//fbAxis2.DefaultParameter := F_GetDefaultMotionParameter(eMainState_setup);
fbAxis2.SetAxisReference(NcIO.stAxis_ST040_Axis2, NcIO.stAxis_ST040_Axis2_IO.stIn, NCIO.stAxis_ST040_Axis2_IO.stOut);

// register station in it's module
eParent := fbModul001.M_RegisterStation(Ist);

bInitSettings	:= FALSE;
bInitMonitoring := FALSE;
bInitManual  	:= FALSE;

//aSClearText[EN] := 'Station init done.';
M_Init := Ist;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Manual" Id="{e8fc96c4-21ef-44ca-a843-620fc402136a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Manual
VAR
	fbPL : REFERENCE TO TcaCarrier;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// station must be stopped!			manual mode
IF RunCycle OR NOT bStopped THEN //(OpMode <> E_OpMode.eOpMode_manual) THEN
	RETURN;
END_IF

//IF stHmiInOut.stSt040.Command = E_HMI_PL_CMD.eHmiPlCmd_none AND_THEN 
//   stHmiInOut.stSt040.WpCmd.Command <> E_HMI_WP_CMD.eHmiWpCmd_none THEN
//	stHmiInOut.stSt040.Command := E_HMI_PL_CMD.eHmiPlCmd_performWtCmd;
//END_IF
//
//IF stHmiInOut.stSt040.Command = E_HMI_PL_CMD.eHmiPlCmd_none THEN
//	RETURN;
//END_IF

//IF stHmiInOut.stSt040.Idx = 1 THEN
//	fbPL REF= stSt040IStorage.Pallet1;
//ELSIF stHmiInOut.stSt040.Idx = 2 THEN
//	fbPL REF= stSt040IStorage.Pallet2;
//ELSE
//	StationError.ArgSbAppendRaise('Index not set on HMI Pallet Command');
//	//stHmiInOut.stSt040.Command := E_HMI_PL_CMD.eHmiPlCmd_none;
//	RETURN;
//END_IF

//fbPL.PerformHmiCmd(stHmiInOut.stSt040);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OpModeChanged" Id="{134dcb41-3085-4f55-bc2f-ee9f310a1218}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PROTECTED M_OpModeChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*bBusy := FALSE;

IF (eOpMode <> eOpMode_step AND eOpMode <> eOpMode_auto) THEN
	sqAuto.Set(0);
END_IF

fbAxis1.Stop();
fbAxis2.Stop();*)
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{64f79493-15a4-46c4-8841-accc0c3d7839}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD PUBLIC M_Run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check refs valid
IF NOT __ISVALIDREF(stIO) THEN
	RETURN;
END_IF

M_RUN := SUPER^.M_Run();

M_DynSettings();
M_DynManual();
M_DynMonitoring();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Sequence" Id="{53b57e7b-6d5c-4e48-9eef-64f6c7d19891}">
      <Declaration><![CDATA[METHOD PROTECTED M_Sequence
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// signal mapping (e.g.: enable)
// stSt040Interface.bEnable := (sqAuto.Step = 100 AND fbAxis1.Operational AND fbAxis1.Operational) OR
// 								bStationDeaktiv;

// automatic sequence
CASE sqAuto.Step OF
	
	0:	sqAuto.Info.Set("Warte auf Auto Start");
		IF RunCycle AND RunStep THEN
			//sqAuto.Info.Set("Warte auf GRST");
			//IF sqHome.InHome AND bInHome THEN
				sqHome.InHome := FALSE;
				sqAuto.Step := 5;
			//ELSE
			//	StationError.ArgSbAppendWsRaise(stTextlistGlobal.stText_station_not_in_hp);
			//END_IF
		END_IF
		
	5:	IF bStationDeaktiv THEN
			sqAuto.Info.Set("Station deaktiv");
		ELSE
			sqAuto.Step := 10;
		END_IF
		
	10:	sqAuto.Info.Set("Prüfe Startbedingungen");
		IF NOT fbAxis1.Operational THEN
			StationError.ArgSbAppendRaise('Bereitsignal Achse 1 fehlt');
		ELSIF NOT fbAxis2.Operational THEN
			StationError.ArgSbAppendRaise('Bereitsignal Achse 2 fehlt');
		ELSE
			CycleStart();
			sqAuto.SetStep(20);
		END_IF
		
	20:
		sqAuto.Info.Set("Automatik, Achse 1/2 auf Homepos.");
		fbAxis1.MoveAbsExVel(PosHome, WorkSpeed);
		fbAxis2.MoveAbsExVel(PosHome, WorkSpeed);
		sqAuto.Step := 25;
		
	25:
		sqAuto.Info.Set("Warte auf Achse 1 in Homeposition");
		IF NOT fbAxis1.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqAuto.Info.Set("Warte auf Achse 2 in Homeposition");
		IF NOT fbAxis2.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqAuto.Step := 100;

	// work
	100: sqAuto.Info.Set("Automatik, warte auf Anforderung vom HG");
		IF stSt030IHandling.bReqestStorage_ChkIndex THEN
			sqAuto.Info.Append(", Index-Check");
			stSt040IStorage.iConfirmPosition := stSt030IHandling.ActiveCommand.Position;
			//stSt040IStorage.iConfirmOpnIdxY := stSt030IHandling.ActiveCommand.IndexY;
			stSt040IStorage.bResponseEmptyAtIndex := (stSt030IHandling.ActiveCommand.Position = 1 AND NOT stSt040IStorage.Pallet1.CarrierPresent) OR
													 (stSt030IHandling.ActiveCommand.Position = 2 AND NOT stSt040IStorage.Pallet2.CarrierPresent);
			stSt040IStorage.bResponseChkIndex := TRUE;
			IF stSt030IHandling.bReqestStorage AND stSt040IStorage.iConfirmPosition = 1 THEN sqAuto.SetStep(110); END_IF
			IF stSt030IHandling.bReqestStorage AND stSt040IStorage.iConfirmPosition = 2 THEN sqAuto.SetStep(120); END_IF
		END_IF
	
		IF RunCycle THEN RETURN; END_IF
		sqAuto.Info.Set("Stop - warte auf Ablauf gestoppt");
		sqAuto.Step := 900;
		
	110:
		sqAuto.Info.Set("Automatik, Achse 1 öffnen");
		fbAxis1.MoveAbsExVel(PosHome, WorkSpeed);
		sqAuto.Step := 115;
		
	115:
		sqAuto.Info.Set("Warte auf Achse 1 Offenpos.");
		IF NOT fbAxis1.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqAuto.Step := 150;
		
	120:
		sqAuto.Info.Set("Automatik, Achse 2 öffnen");
		fbAxis2.MoveAbsExVel(PosHome, WorkSpeed);
		sqAuto.Step := 125;
		
	125:
		sqAuto.Info.Set("Warte auf Achse 2 in Offenpos.");
		IF NOT fbAxis2.TargetWindowReached(chAxisPosTol + 4) THEN RETURN; END_IF //ToDo: set pos tol
		sqAuto.Step := 150;
		
	150: sqAuto.Info.Set("Storage offen, warte auf Anforderung vom HG");
		stSt040IStorage.bResponseOpn := TRUE;
		IF NOT stSt030IHandling.bReqestStorage THEN
			stSt040IStorage.bResponseOpn := FALSE;
			sqAuto.SetStep(900);
		END_IF
		
	// rdy	
	900: sqAuto.Info.Set("Zyklus beendet");
		CycleEnd();
		sqAuto.Step := 0;

	// error
	1000: sqAuto.Info.Set("Error");
		bStopped := TRUE;
		sqHome.InHome := FALSE;
		bRunHoming := FALSE;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetReferences" Id="{d65dc30d-6939-4102-85d6-aba894307df6}" FolderPath="Internal\">
      <Declaration><![CDATA[METHOD INTERNAL M_SetReferences : BOOL
VAR_IN_OUT
	stIoRef : ST_St040_IO;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIO REF= stIoRef;
M_SetReferences := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Supervision" Id="{4bc23b69-8b41-475b-9dba-be28ed25f35a}">
      <Declaration><![CDATA[METHOD PROTECTED M_Supervision : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// chk stopped
IF NOT bRunCycle OR P_Safety.bMachineRequestStop THEN
	IF sqAuto.StepTime > T#20S THEN
		bStopped := TRUE;
	END_IF
END_IF

// chk requested index
IF stSt030IHandling.bReqestStorage_ChkIndex THEN
	;// --> confirm chk implemented in M_Sequence, step 100
	//stSt040IStorage.iConfirmOpnIdx := stSt030IHandling.ActiveCommand.IndexX;
	////stSt040IStorage.iConfirmOpnIdxY := stSt030IHandling.ActiveCommand.IndexY;
	//stSt040IStorage.bResponseEmptyAtIndex := (stSt030IHandling.ActiveCommand.IndexX = 1 AND NOT stSt040IStorage.Pallet1.PalletExists) OR
	//										 (stSt030IHandling.ActiveCommand.IndexX = 2 AND NOT stSt040IStorage.Pallet2.PalletExists);
	//stSt040IStorage.bResponseChkIndex := TRUE;
ELSE
	stSt040IStorage.iConfirmPosition := -1;
	//stSt040IStorage.iConfirmOpnIdxY := -1;
	stSt040IStorage.bResponseEmptyAtIndex := FALSE;
	stSt040IStorage.bResponseChkIndex := FALSE;
END_IF

// axis x
IF fbAxis1.bError THEN
	ReactToComponentError(fbAxis1Ui, E_EventReaction.Stop);

// y
ELSIF fbAxis2.bError THEN
	ReactToComponentError(fbAxis2Ui, E_EventReaction.Stop);
	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PosHome" Id="{3a61a934-ea07-4ac3-bee6-c1a64be56d68}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PRIVATE PosHome : LREAL]]></Declaration>
      <Get Name="Get" Id="{1091f174-f92f-40b3-946f-8d4fb48c1716}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PosHome := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_PosHome].fValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PosWork" Id="{74973f42-515c-4c65-a45d-496bad8f7c22}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PRIVATE PosWork : LREAL]]></Declaration>
      <Get Name="Get" Id="{cbbba7cc-0aed-4b45-9b99-df08032f1679}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PosWork := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_PosWork].fValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{45aa774f-521c-4125-a02f-a9857134d028}" FolderPath="Internal\">
      <Declaration><![CDATA[/// Reset station logic
{attribute 'object_name' := 'Reset'}
METHOD Reset
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// base logic run
SUPER^.Reset();

// reset objects

IF fbAxis1.bError OR NOT RunCycle THEN
	fbAxis1.Reset();
END_IF
IF fbAxis2.bError OR NOT RunCycle THEN
	fbAxis2.Reset();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="WorkSpeed" Id="{f8e95395-5205-4f71-b5c3-ec883d14f871}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PRIVATE WorkSpeed : LREAL]]></Declaration>
      <Get Name="Get" Id="{dbbff1bd-efc3-4f9d-b371-10c092ad5bd1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[WorkSpeed := stLocalSettings.stDynStationSettings[E_St040_Settings.eSt040_Settings_WorkSpeed].fValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>