<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_ChkSettingUserLevel" Id="{16f240dc-b7a0-4c79-a8fc-a56924f74a86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ChkSettingUserLevel : BOOL
VAR_INPUT
	eLevel		: E_User_Level;
END_VAR
VAR_IN_OUT
	stSetting 	: ST_Data_Item;
END_VAR
VAR_OUTPUT
	stInfo 		: ST_Text;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ChkSettingUserLevel := FALSE;

IF (eUserLevel < stSetting.eUserLevel) THEN
	stInfo.wsName := "incorrect user level";
	stInfo.wsNameId := "incorrectuserlevel";
	RETURN;
END_IF

IF(stSetting.eDataType = E_DataType.eDataType_None)	THEN
	stInfo.wsName := "incorrect type";
	stInfo.wsNameId := "incorrecttype";
	RETURN;					
END_IF

F_ChkSettingUserLevel := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="F_ChkSettingUserLevel">
      <LineId Id="22" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>