<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_AlarmPrioToHexColor" Id="{8cf0b548-190c-42c6-8820-067a3def7903}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AlarmPrioToHexColor : STRING
VAR_INPUT
	ePriority : E_AlarmPriority;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[			
CASE ePriority OF
	E_AlarmPriority.Error:
		F_AlarmPrioToHexColor := F_ColorToStringHexColor(STATICS.stColor.Red);
		
	E_AlarmPriority.Warning:
		F_AlarmPrioToHexColor := F_ColorToStringHexColor(STATICS.stColor.Orange);
		
	ELSE
		F_AlarmPrioToHexColor := F_ColorToStringHexColor(STATICS.stColor.Blue); //F_ColorToStringHexColor(stCol.Theme);
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_AlarmPrioToHexColor">
      <LineId Id="16" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>