<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_AlarmPrioToText" Id="{e8138bc9-9a54-4006-8af7-cf2d386958b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AlarmPrioToText : ST_Text
VAR_INPUT
	ePriority : E_AlarmPriority;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[			
CASE ePriority OF
	E_AlarmPriority.Error:
		F_AlarmPrioToText := Const.stTextListGlobal.stText_Error;
		
	E_AlarmPriority.Warning:
		F_AlarmPrioToText := Const.stTextListGlobal.stText_Warning;
		
	ELSE
		F_AlarmPrioToText := Const.stTextListGlobal.stText_Info;
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_AlarmPrioToText">
      <LineId Id="16" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>