<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CounterHandling" Id="{5c182abf-c4cf-4719-9560-fad1a42b4624}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CounterHandling
VAR_INPUT
	eUserLevel			: E_User_Level;
END_VAR
VAR_IN_OUT
	stControlCounterIn	: ST_CounterControlIn;
	stControlCounterOut	: ST_CounterControlOut;
	stCounter			: ARRAY[0..CONST.iMaxIdxCounter] OF ST_Counter_Item;
	stCounterView		: ARRAY[0..CONST.iMaxIdxCounter] OF ST_Counter_Item_String;
END_VAR
VAR_OUTPUT
	stInfo					: ST_Text;
	eSupervisionReaction	: E_CounterReaction;
	stSupervison			: ST_Text;
END_VAR
VAR
	ii				: DINT;
	bInit			: BOOL;
	rtSave			: R_TRIG;
	rtReset			: R_TRIG;
	nColumnIndex	: INT;
	nRowIndex		: INT;
	tofInfo			: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nColumnIndex	:= stControlCounterIn.nSelectedColumIndex + 1;
nRowIndex		:= stControlCounterIn.nSelectedRowIndex + 1;

IF NOT bInit THEN
	bInit:= TRUE;
	stControlCounterOut.stButtonSave.stName := F_CreateDynText("save",0);
	stControlCounterOut.stButtonReset.stName := F_CreateDynText("reset",0);
END_IF

stControlCounterOut.stButtonSave.stColor.color := SEL(stControlCounterIn.stButtonSave.bClick, 
													F_ColorToStringHexColor(STATICS.stColor.Theme),
													F_ColorToStringHexColor(STATICS.stColor.LimeGreen));

stControlCounterOut.stButtonReset.stColor.color := SEL(stControlCounterIn.stButtonReset.bClick,
													F_ColorToStringHexColor(STATICS.stColor.Theme),
													F_ColorToStringHexColor(STATICS.stColor.LimeGreen));

stControlCounterOut.bVisible_Number := FALSE;
stControlCounterOut.bVisible_String := FALSE;
stControlCounterOut.bVisible_UserLevel := FALSE;
stControlCounterOut.bVisible_Reaction := FALSE;

stControlCounterOut.nUserLevelUsers := (E_User_Level.eUser_Level_nMaxIdx);
stControlCounterOut.aUserLevelUsers[0] := CONST.stTextListGlobal.stText_UserLevel00;
stControlCounterOut.aUserLevelUsers[1] := CONST.stTextListGlobal.stText_UserLevel01;
stControlCounterOut.aUserLevelUsers[2] := CONST.stTextListGlobal.stText_UserLevel02;
stControlCounterOut.aUserLevelUsers[3] := CONST.stTextListGlobal.stText_UserLevel03;
stControlCounterOut.aUserLevelUsers[4] := CONST.stTextListGlobal.stText_UserLevel04;
stControlCounterOut.aUserLevelUsers[5] := CONST.stTextListGlobal.stText_UserLevel05;
stControlCounterOut.aUserLevelUsers[6] := CONST.stTextListGlobal.stText_UserLevel06;

stControlCounterOut.nReaction := E_EventReaction.Undefined;
stControlCounterOut.aReaction[0] := CONST.stTextListGlobal.stText_Counter_Reaction_None;
stControlCounterOut.aReaction[1] := CONST.stTextListGlobal.stText_Counter_Reaction_Info;
stControlCounterOut.aReaction[2] := CONST.stTextListGlobal.stText_Counter_Reaction_Warning;
stControlCounterOut.aReaction[3] := CONST.stTextListGlobal.stText_Counter_Reaction_Error;
stControlCounterOut.aReaction[4] := CONST.stTextListGlobal.stText_Counter_Reaction_SerialError_Warning;
stControlCounterOut.aReaction[5] := CONST.stTextListGlobal.stText_Counter_Reaction_SerialError_Warning_Stop;

rtSave(CLK := stControlCounterIn.stButtonSave.bClick);
rtReset(CLK := stControlCounterIn.stButtonReset.bClick);

//clear settins view
MEMSET(ADR(stCounterView), 0, SIZEOF(stCounterView));
FOR ii := 0 TO CONST.iMaxIdxCounter DO
	M_SetUpCounterViewTxt(stCounter[ii], stCounterView[ii]);
	M_SetUpCounterReaction(stCounter[ii]);
	M_SetUpCounterState(stCounter[ii]);	
END_FOR

//monitoring for control
CASE nColumnIndex OF

	1: // rfid
		//IF (stSettings[nRowIndex].eDataType <> E_DataType.eDataType_None) THEN
		//	
		//END_IF
		;	
	5,7,9,11,13,15:	// id
		stControlCounterOut.bVisible_Number := TRUE;	

	6,8:// id
		stControlCounterOut.bVisible_Reaction := TRUE;
		stControlCounterOut.nReaction := (E_CounterReaction.eCounterReaction_Max -2);	
		
	10,12:// id
		stControlCounterOut.bVisible_Reaction := TRUE;
		stControlCounterOut.nReaction := (E_CounterReaction.eCounterReaction_Max);

	14,16:// id
		stControlCounterOut.bVisible_Reaction := TRUE;		
		stControlCounterOut.nReaction := (E_CounterReaction.eCounterReaction_Max -2);
		
	17: // unit user level programmer
		IF (eUserLevel < E_User_Level.eUser_Level_Programmer) THEN
			tofInfo.IN :=	TRUE;
			stInfo.wsName := "incorrect user level";
			stInfo.wsNameId := "incorrectuserlevel";
		ELSE
			stControlCounterOut.bVisible_UserLevel := TRUE;	
		END_IF			
		
END_CASE

IF rtReset.Q THEN
	IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
		tofInfo.IN :=	TRUE;
		stInfo.wsName := "incorrect user level";
		stInfo.wsNameId := "incorrectuserlevel";					
	ELSE	
		stCounter[nRowIndex].nValueOk := 0;
		stCounter[nRowIndex].nValueNok := 0;
		tofInfo.IN :=	TRUE;
		stInfo.wsName := "Zähler rückgesetzt";
		stInfo.wsNameId := "counterreseted";	
	END_IF
END_IF	
	

IF rtSave.Q THEN
	IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
		tofInfo.IN :=	TRUE;
		stInfo.wsName := "incorrect user level";
		stInfo.wsNameId := "incorrectuserlevel";					
	ELSE	
		CASE nColumnIndex OF
		
			1: // name only write by programmer
				IF (eUserLevel < E_User_Level.eUser_Level_Manager) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].stGroup.wsName := stCounter[nRowIndex].stGroup.wsNameId := stControlCounterIn.wsInputString;
				END_IF
			2,3,4: // name only write by program
				;

			5: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueOkLevel1 := stControlCounterIn.nInputNumber;
				END_IF 

			6: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionOkLevel1 := stControlCounterIn.eReaction;
				END_IF

			7: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueOkLevel2 := stControlCounterIn.nInputNumber;
				END_IF				

			8: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionOkLevel2 := stControlCounterIn.eReaction;
				END_IF
				
			9: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueNokLevel1 := stControlCounterIn.nInputNumber;
				END_IF	

			10: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionNokLevel1 := stControlCounterIn.eReaction;
				END_IF				
				
			11: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueNokLevel2 := stControlCounterIn.nInputNumber;
				END_IF

			12: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionNokLevel2 := stControlCounterIn.eReaction;
				END_IF				
				
			13: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueTotalLevel1 := stControlCounterIn.nInputNumber;
				END_IF

			14: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionTotalLevel1 := stControlCounterIn.eReaction;
				END_IF
				
			15: // Level
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].nValueTotalLevel2 := stControlCounterIn.nInputNumber;
				END_IF			

			16: // Reaction
				IF (eUserLevel < stCounter[nRowIndex].eUserLevel) THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eReactionTotalLevel2 := stControlCounterIn.eReaction;
				END_IF				

			17: // recipe level manager
				IF (eUserLevel < E_User_Level.eUser_Level_Manager) 
					OR (stCounter[nRowIndex].eUserLevel = E_User_Level.eUser_Level_Programmer AND (eUserLevel <> E_User_Level.eUser_Level_Programmer))
				THEN
					tofInfo.IN :=	TRUE;
					stInfo.wsName := "incorrect user level";
					stInfo.wsNameId := "incorrectuserlevel";
				ELSE
					stCounter[nRowIndex].eUserLevel := stControlCounterIn.eUserLevel;
				END_IF 				
		END_CASE
	END_IF
END_IF

stSupervison := M_Supervision();

tofInfo(PT := T#2S, Q => stControlCounterOut.bVisibleInfo);
tofInfo.IN := FALSE;
stControlCounterOut.stInfo := stInfo;]]></ST>
    </Implementation>
    <Method Name="M_SetUpCounterReaction" Id="{34416c8e-7ec4-4ade-8bf1-734fbf48321a}">
      <Declaration><![CDATA[METHOD PRIVATE M_SetUpCounterReaction : BOOL
VAR_IN_OUT
	stCnt	: ST_Counter_Item;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stCnt.eCurrentReactionOkLevel1 := 		E_CounterReaction.eCounterReaction_None;
stCnt.eCurrentReactionOkLevel2 := 		E_CounterReaction.eCounterReaction_None;
stCnt.eCurrentReactionNokLevel1 := 		E_CounterReaction.eCounterReaction_None;
stCnt.eCurrentReactionNokLevel2 := 		E_CounterReaction.eCounterReaction_None;
stCnt.eCurrentReactionTotalLevel1 := 	E_CounterReaction.eCounterReaction_None;
stCnt.eCurrentReactionTotalLevel2 := 	E_CounterReaction.eCounterReaction_None;

CASE stCnt.eReactionOkLevel1 OF 
	E_CounterReaction.eCounterReaction_SerialFault_Warning,
	E_CounterReaction.eCounterReaction_SerialFault_Error:
	stCnt.eCurrentReactionOkLevel1 :=	E_CounterReaction.eCounterReaction_None;
ELSE
	IF (stCnt.nValueOk >= stCnt.nValueOkLevel1) THEN
		stCnt.eCurrentReactionOkLevel1 := stCnt.eReactionOkLevel1;
	END_IF
END_CASE
CASE stCnt.eReactionOkLevel2 OF 
	E_CounterReaction.eCounterReaction_SerialFault_Warning,
	E_CounterReaction.eCounterReaction_SerialFault_Error:
	stCnt.eCurrentReactionOkLevel2 :=	E_CounterReaction.eCounterReaction_None;
ELSE
	IF (stCnt.nValueOk >= stCnt.nValueOkLevel2) THEN
		stCnt.eCurrentReactionOkLevel2 := stCnt.eReactionOkLevel2;
	END_IF
END_CASE


CASE stCnt.eReactionNokLevel1 OF 
	E_CounterReaction.eCounterReaction_SerialFault_Warning, 
	E_CounterReaction.eCounterReaction_SerialFault_Error:
	IF (stCnt.nValueSerialError >= stCnt.nValueNokLevel1) THEN
		stCnt.eCurrentReactionNokLevel1 := stCnt.eReactionNokLevel1;
	END_IF
ELSE
	IF (stCnt.nValueNok >= stCnt.nValueNokLevel1) THEN
		stCnt.eCurrentReactionNokLevel1 := stCnt.eReactionNokLevel1;
	END_IF
END_CASE
CASE stCnt.eReactionNokLevel2 OF 
	E_CounterReaction.eCounterReaction_SerialFault_Warning, 
	E_CounterReaction.eCounterReaction_SerialFault_Error:
	IF (stCnt.nValueSerialError >= stCnt.nValueNokLevel2) THEN
		stCnt.eCurrentReactionNokLevel2 := stCnt.eReactionNokLevel2;
	END_IF
ELSE
	IF (stCnt.nValueNok >= stCnt.nValueNokLevel2) THEN
		stCnt.eCurrentReactionNokLevel2 := stCnt.eReactionNokLevel2;
	END_IF	
END_CASE

IF (stCnt.nValueTotal >= stCnt.nValueTotalLevel1) THEN
	stCnt.eCurrentReactionTotalLevel1 := stCnt.eReactionTotalLevel1;
END_IF
IF (stCnt.nValueTotal >= stCnt.nValueTotalLevel2) THEN
	stCnt.eCurrentReactionTotalLevel2 := stCnt.eReactionTotalLevel2;
END_IF

M_setUpCounterReaction := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetUpCounterState" Id="{124a216d-b862-49e0-8d7f-dde301494125}">
      <Declaration><![CDATA[METHOD PRIVATE M_SetUpCounterState : BOOL
VAR_IN_OUT
	stCnt	: ST_Counter_Item;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Counter State
stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_None;
IF  stCnt.eCurrentReactionNokLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_SerialFault_Error;
ELSIF stCnt.eCurrentReactionNokLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_SerialFault_Error;
ELSIF stCnt.eCurrentReactionOkLevel1 = E_CounterReaction.eCounterReaction_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Error;
ELSIF stCnt.eCurrentReactionOkLevel2 = E_CounterReaction.eCounterReaction_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Error;
ELSIF stCnt.eCurrentReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Error;
ELSIF stCnt.eCurrentReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Error THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Error;	

ELSIF  stCnt.eCurrentReactionNokLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_SerialFault_Warning;
ELSIF stCnt.eCurrentReactionNokLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_SerialFault_Warning;
ELSIF stCnt.eCurrentReactionOkLevel1 = E_CounterReaction.eCounterReaction_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Warning;
ELSIF stCnt.eCurrentReactionOkLevel2 = E_CounterReaction.eCounterReaction_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Warning;
ELSIF stCnt.eCurrentReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Warning;	
ELSIF stCnt.eCurrentReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Warning THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Warning;

ELSIF  stCnt.eCurrentReactionNokLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;
ELSIF stCnt.eCurrentReactionNokLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;
ELSIF stCnt.eCurrentReactionOkLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;
ELSIF stCnt.eCurrentReactionOkLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;
ELSIF stCnt.eCurrentReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;	
ELSIF stCnt.eCurrentReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_Info;
ELSE
	stCnt.eCurrentCounterState := E_CounterReaction.eCounterReaction_None;
END_IF

M_SetUpCounterState := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetUpCounterViewTxt" Id="{25f7c39f-d6c4-477a-9df5-8d5e5c53fb3c}">
      <Declaration><![CDATA[METHOD PRIVATE M_SetUpCounterViewTxt : BOOL
VAR_IN_OUT
	stCnt	: ST_Counter_Item;
	stCntVw	: ST_Counter_Item_String;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (stCnt.stName.wsName = "") AND (stCnt.stName.wsNameId = "")  THEN
	stCntVw.stDataType.wsName := "";		
ELSIF stCnt.eDataType = E_DataType.eDataType_None THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="none";	
ELSIF stCnt.eDataType = E_DataType.eDataType_bool THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="bool";
ELSIF  stCnt.eDataType = E_DataType.eDataType_int THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="int";
ELSIF  stCnt.eDataType = E_DataType.eDataType_lreal THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="lreal";
ELSIF  stCnt.eDataType = E_DataType.eDataType_time_ms THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="time_ms";
ELSIF  stCnt.eDataType = E_DataType.eDataType_time_s THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="time_s";		
ELSIF  stCnt.eDataType = E_DataType.eDataType_wstring THEN
	stCntVw.stDataType.wsName := stCntVw.stDataType.wsNameId :="wstring";
END_IF

IF (stCnt.stName.wsName = "") AND (stCnt.stName.wsNameId = "")  THEN
	stCntVw.stUserLevel.wsName := "";		
ELSIF stCnt.eUserLevel = E_User_Level.eUser_Level_none THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "none";
ELSIF stCnt.eUserLevel = E_User_Level.eUser_Level_Programmer THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "programmer";				
ELSIF stCnt.eUserLevel = E_User_Level.eUser_Level_Admin THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "admin";
ELSIF  stCnt.eUserLevel = E_User_Level.eUser_Level_Maintenance THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "maintenance";
ELSIF  stCnt.eUserLevel = E_User_Level.eUser_Level_Manager THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "manager";
ELSIF  stCnt.eUserLevel = E_User_Level.eUser_Level_Operator THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "operator";
ELSIF  stCnt.eUserLevel = E_User_Level.eUser_Level_Level4 THEN
	stCntVw.stUserLevel.wsName := stCntVw.stUserLevel.wsNameId := "level4";
END_IF

IF (stCnt.stName.wsName = "") AND (stCnt.stName.wsNameId = "")  THEN
	RETURN;
END_IF	
	
stCntVw.stName := stCnt.stName;
stCntVw.stGroup := stCnt.stGroup;	
stCntVw.stValueOk.wsName := stCntVw.stValueOk.wsNameId := TO_WSTRING(stCnt.nValueOk);	
stCntVw.stValueNok.wsName := stCntVw.stValueNok.wsNameId := TO_WSTRING(stCnt.nValueNok);
stCntVw.stValueTotal.wsName := stCntVw.stValueTotal.wsNameId := TO_WSTRING(stCnt.nValueOk + stCnt.nValueNok);

stCntVw.stValueOkLevel1.wsName := stCntVw.stValueOkLevel1.wsNameId := TO_WSTRING(stCnt.nValueOkLevel1);
stCntVw.stValueNokLevel1.wsName := stCntVw.stValueNokLevel1.wsNameId := TO_WSTRING(stCnt.nValueNokLevel1);

stCntVw.stValueOkLevel2.wsName := stCntVw.stValueOkLevel2.wsNameId := TO_WSTRING(stCnt.nValueOkLevel2);
stCntVw.stValueNokLevel2.wsName := stCntVw.stValueNokLevel2.wsNameId := TO_WSTRING(stCnt.nValueNokLevel2);	

stCntVw.stValueTotalLevel1.wsName := stCntVw.stValueTotalLevel1.wsNameId := TO_WSTRING(stCnt.nValueTotalLevel1);
stCntVw.stValueTotalLevel2.wsName := stCntVw.stValueTotalLevel2.wsNameId := TO_WSTRING(stCnt.nValueTotalLevel2);			

	//reaction Ok level 1
IF (stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionOkLevel1.wsName := "none";					
ELSIF stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionOkLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "info";			
ELSIF stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionOkLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionOkLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "error";
ELSIF stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionOkLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "not used";
ELSIF stCnt.eReactionOkLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionOkLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "not used";		
END_IF	

//reaction Nok level 1
IF (stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionNokLevel1.wsName := "none";
ELSIF stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionNokLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "info";			
ELSIF stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionNokLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionNokLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "error";				
ELSIF stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionNokLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaultwarning";
ELSIF stCnt.eReactionNokLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionNokLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaulterror";
END_IF


//reaction Ok Level 2
IF (stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionOkLevel2.wsName := "none";					
ELSIF stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionOkLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "info";			
ELSIF stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionOkLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionOkLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "error";
ELSIF stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionOkLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaultwarning";
ELSIF stCnt.eReactionOkLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionOkLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaulterror";		
END_IF	

//reaction Nok Level 2
IF (stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionNokLevel2.wsName := "none";
ELSIF stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionNokLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "info";			
ELSIF stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionNokLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionNokLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "error";				
ELSIF stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionNokLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaultwarning";
ELSIF stCnt.eReactionNokLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionNokLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "serialfaulterror";
END_IF


//reaction total level 1
IF (stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionTotalLevel1.wsName := "none";	
ELSIF stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionTotalLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "info";		
ELSIF stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionTotalLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionTotalLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "error";				
ELSIF stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionTotalLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "not used";
ELSIF stCnt.eReactionTotalLevel1 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionTotalLevel1.wsName:= stCntVw.stUserLevel.wsNameId := "not used";

END_IF	

//reaction total level 2
IF (stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_None) THEN
	stCntVw.stReactionTotalLevel2.wsName := "none";	
ELSIF stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Info THEN
	stCntVw.stReactionTotalLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "info";	
ELSIF stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Warning THEN
	stCntVw.stReactionTotalLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "warning";
ELSIF stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_Error THEN
	stCntVw.stReactionTotalLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "error";				
ELSIF stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Warning THEN
	stCntVw.stReactionTotalLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "not used";
ELSIF stCnt.eReactionTotalLevel2 = E_CounterReaction.eCounterReaction_SerialFault_Error THEN
	stCntVw.stReactionTotalLevel2.wsName:= stCntVw.stUserLevel.wsNameId := "not used";
END_IF

M_SetUpCounterViewTxt := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Supervision" Id="{de9622e8-eb22-451e-b09d-1f7cf297318e}">
      <Declaration><![CDATA[METHOD M_Supervision : ST_Text
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Supervision := F_CreateDynText("",0);
FOR ii := 0 TO CONST.iMaxIdxCounter DO

	stCounter[ii].nValueTotal := stCounter[ii].nValueOk + stCounter[ii].nValueNok;

	IF stCounter[ii].nValueOk >= stCounter[ii].eReactionOkLevel1 AND (stCounter[ii].eReactionOkLevel1 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionOkLevel1 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Ok Level 1 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 1 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 1 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 1 not aviable"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 1 not aviable"),0);			
		END_CASE	
	END_IF

	IF stCounter[ii].nValueOk >= stCounter[ii].eReactionOkLevel2 AND (stCounter[ii].eReactionOkLevel2 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionOkLevel2 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Ok Level 2 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 2 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 2 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 2 not aviable"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Ok Level 2 not aviable"),0);			
		END_CASE	
	END_IF

	IF stCounter[ii].nValueNok >= stCounter[ii].eReactionNokLevel1 AND (stCounter[ii].eReactionNokLevel1 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionNokLevel1 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Nok Level 1 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 1 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 1 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 1 Serial Warning"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 1 Serial Warning Stop"),0);			
		END_CASE	
	END_IF

	IF stCounter[ii].nValueNok >= stCounter[ii].eReactionNokLevel2 AND (stCounter[ii].eReactionNokLevel2 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionNokLevel2 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Nok Level 2 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 2 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 2 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 2 Serial Warning"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Nok Level 2 Serial Warning Stop"),0);			
		END_CASE	
	END_IF	
	
	IF stCounter[ii].nValueTotal >= stCounter[ii].eReactionTotalLevel1 AND (stCounter[ii].eReactionTotalLevel1 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionTotalLevel1 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Total Level 1 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 1 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 1 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 1 not aviable"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 1 not aviable"),0);			
		END_CASE	
	END_IF
	IF stCounter[ii].nValueTotal >= stCounter[ii].eReactionTotalLevel2 AND (stCounter[ii].eReactionTotalLevel2 <> E_CounterReaction.eCounterReaction_None) THEN
		eSupervisionReaction := stCounter[ii].eReactionTotalLevel2;
		CASE stCounter[ii].eReactionTotalLevel2 OF
			E_CounterReaction.eCounterReaction_Info:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName," : Counter Reaction Total Level 2 Info"),0);		
			E_CounterReaction.eCounterReaction_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 2 Warning"),0);		
			E_CounterReaction.eCounterReaction_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 2 Error"),0);	
			E_CounterReaction.eCounterReaction_SerialFault_Warning:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 2 not aviable"),0);			
			E_CounterReaction.eCounterReaction_SerialFault_Error:
				M_Supervision := F_CreateDynText(WCONCAT(stCounter[ii].stName.wsName,": Counter Reaction Total Level 2 not aviable"),0);			
		END_CASE	
	END_IF
END_FOR	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CounterHandling">
      <LineId Id="204" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="807" Count="0" />
      <LineId Id="806" Count="0" />
      <LineId Id="808" Count="0" />
      <LineId Id="810" Count="1" />
      <LineId Id="809" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="1357" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="607" Count="1" />
      <LineId Id="1358" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="239" Count="1" />
      <LineId Id="611" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="818" Count="0" />
      <LineId Id="484" Count="6" />
      <LineId Id="483" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="814" Count="1" />
      <LineId Id="857" Count="0" />
      <LineId Id="992" Count="0" />
      <LineId Id="816" Count="1" />
      <LineId Id="993" Count="1" />
      <LineId Id="825" Count="1" />
      <LineId Id="821" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="537" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="530" Count="0" />
      <LineId Id="1323" Count="0" />
      <LineId Id="1226" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="858" Count="12" />
      <LineId Id="1237" Count="0" />
      <LineId Id="1228" Count="0" />
      <LineId Id="1232" Count="0" />
      <LineId Id="1229" Count="0" />
      <LineId Id="1236" Count="0" />
      <LineId Id="1234" Count="1" />
      <LineId Id="1233" Count="0" />
      <LineId Id="1230" Count="0" />
      <LineId Id="871" Count="9" />
      <LineId Id="107" Count="0" />
      <LineId Id="997" Count="5" />
      <LineId Id="94" Count="0" />
      <LineId Id="1003" Count="0" />
      <LineId Id="1011" Count="0" />
      <LineId Id="1009" Count="1" />
      <LineId Id="1008" Count="0" />
      <LineId Id="1004" Count="0" />
      <LineId Id="1006" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="280" Count="1" />
      <LineId Id="128" Count="2" />
      <LineId Id="358" Count="5" />
      <LineId Id="131" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="346" Count="5" />
      <LineId Id="154" Count="0" />
      <LineId Id="884" Count="0" />
      <LineId Id="888" Count="6" />
      <LineId Id="885" Count="0" />
      <LineId Id="941" Count="7" />
      <LineId Id="895" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="952" Count="6" />
      <LineId Id="951" Count="0" />
      <LineId Id="886" Count="0" />
      <LineId Id="897" Count="6" />
      <LineId Id="896" Count="0" />
      <LineId Id="959" Count="7" />
      <LineId Id="933" Count="0" />
      <LineId Id="905" Count="7" />
      <LineId Id="904" Count="0" />
      <LineId Id="967" Count="0" />
      <LineId Id="969" Count="6" />
      <LineId Id="914" Count="0" />
      <LineId Id="968" Count="0" />
      <LineId Id="915" Count="6" />
      <LineId Id="913" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="976" Count="6" />
      <LineId Id="925" Count="0" />
      <LineId Id="983" Count="0" />
      <LineId Id="926" Count="6" />
      <LineId Id="922" Count="0" />
      <LineId Id="984" Count="7" />
      <LineId Id="887" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="996" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="329" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="1107" Count="0" />
      <LineId Id="1330" Count="0" />
      <LineId Id="366" Count="1" />
      <LineId Id="1365" Count="0" />
      <LineId Id="371" Count="0" />
    </LineIds>
    <LineIds Name="FB_CounterHandling.M_SetUpCounterReaction">
      <LineId Id="7" Count="54" />
      <LineId Id="5" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
    <LineIds Name="FB_CounterHandling.M_SetUpCounterState">
      <LineId Id="69" Count="41" />
      <LineId Id="5" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
    <LineIds Name="FB_CounterHandling.M_SetUpCounterViewTxt">
      <LineId Id="123" Count="15" />
      <LineId Id="121" Count="0" />
      <LineId Id="140" Count="16" />
      <LineId Id="139" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="8" Count="106" />
      <LineId Id="118" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CounterHandling.M_Supervision">
      <LineId Id="6" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="53" Count="11" />
      <LineId Id="48" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="66" Count="11" />
      <LineId Id="50" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="80" Count="14" />
      <LineId Id="109" Count="0" />
      <LineId Id="95" Count="11" />
      <LineId Id="51" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="7" />
      <LineId Id="21" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="35" Count="11" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>